INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (80, 'N', 'N', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (81, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (82, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (83, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (84, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (85, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (86, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (87, 'N', 'N', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (88, 'N', 'N', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (89, 'N', 'N', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (90, 'N', 'N', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (91, 'N', 'N', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (92, 'N', 'N', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (93, 'N', 'N', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (94, 'N', 'N', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (95, 'N', 'N', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (96, 'N', 'N', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (97, 'N', 'N', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (98, 'N', 'N', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (99, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (100, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (103, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (104, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (105, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (106, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (107, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (108, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (109, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (110, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (111, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (112, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (113, null, 'Y', null);
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (114, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (115, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (116, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (117, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (118, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (119, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (120, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (121, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (122, 'Y', 'Y', null);
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (123, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (124, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (125, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (126, null, null, null);
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (127, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (128, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (129, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (130, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (131, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (132, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (133, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (134, null, 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (135, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (136, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (137, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (138, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (139, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (140, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (141, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (142, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (143, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (144, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (145, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (146, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (147, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (148, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (149, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (150, 'Y', null, 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (151, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (152, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (153, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (154, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (155, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (156, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (157, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (158, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (159, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (160, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (161, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (162, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (163, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (164, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (165, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (166, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (167, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (168, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (169, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (170, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (171, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (172, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (173, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (174, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (175, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (176, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (177, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (178, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (179, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (180, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (181, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (182, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (183, null, 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (184, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (185, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (186, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (187, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (188, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (189, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (190, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (191, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (192, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (193, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (194, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (195, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (196, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (197, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (198, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (199, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (200, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (201, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (202, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (203, null, 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (204, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (206, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (207, null, null, null);
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (208, null, 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (209, null, 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (210, null, 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (211, null, 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (212, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (213, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (214, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (215, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (216, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (217, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (218, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (219, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (220, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (221, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (222, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (223, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (224, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (225, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (226, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (227, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (228, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (229, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (230, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (231, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (232, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (233, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (234, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (235, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (236, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (4, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (237, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (238, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (239, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (240, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (241, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (242, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (243, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (244, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (245, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (246, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (247, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (248, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (249, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (250, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (251, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (252, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (253, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (254, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (255, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (256, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (257, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (258, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (259, null, 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (260, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (261, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (262, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (263, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (264, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (265, null, 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (266, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (267, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (268, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (269, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (270, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (271, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (272, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (273, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (274, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (275, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (276, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (277, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (278, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (279, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (280, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (281, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (282, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (283, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (284, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (285, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (286, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (287, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (288, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (289, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (290, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (291, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (292, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (293, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (294, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (295, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (296, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (297, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (298, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (299, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (300, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (301, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (302, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (303, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (304, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (305, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (306, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (307, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (308, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (309, null, 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (310, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (311, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (312, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (313, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (314, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (315, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (316, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (317, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (318, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (319, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (320, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (321, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (322, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (323, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (324, 'Y', 'Y', 'Y');
INSERT INTO exchange.otp_setting (user_id, use_login, use_withdraw, use_setting) VALUES (325, 'Y', 'Y', 'Y');