INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (1, 'ffe81f5163c5c0f208b85ae747c7a8b', 'LEV3', 'Y', 'HBZDQZRSME4TMZJX', '2017-07-02 09:47:22', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (2, '770bd0b1d3fcec2e43c0175ebc18b828', 'LEV1', 'N', null, '2017-07-12 16:05:25', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (3, 'f768dfd0971941221a928a47e1572d9d', 'LEV2', 'N', null, '2017-07-12 16:06:11', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (4, '4c64168ee12338f494ffc67e44cfe82e', 'LEV1', 'N', 'MUZWKNZXGY3TKYZZ', '2017-07-18 16:47:49', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (80, '49ffe63d7986d908f33b2747b5a74d4d', 'LEV2', 'Y', 'HFRWIZLGHA3DGMRZ', '2017-07-03 11:34:36', 'chrome');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (81, '5c55dc17f8179fa0ad57b6129ad23c8d', 'LEV1', 'N', 'HAZDQZRSME4TMZJX', '2017-07-03 13:06:58', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (82, 'd0a6ca7c318917f7dfc8cc570682f088', 'LEV3', 'N', 'MU4TQNTDGZSDQNBS', '2017-07-03 13:11:57', 'chrome');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (83, 'aa0fdff2acbef80d74541db6d7039bf5', 'LEV1', 'N', 'HBTGMZRQGY3DCMJQ', '2017-07-03 13:12:14', 'violate');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (84, '5eda22dcaa7f53778ef02120bcfd7512', 'LEV2', 'Y', 'MMZGIYRQGE3DQZRY', '2017-07-03 13:18:09', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (85, 'd941a32801a0f409d3ff83f83f4cb3b5', 'LEV1', 'N', 'MUZWKNZXGY3TKYZZ', '2017-07-03 13:19:11', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (86, '13c521eaf63e3fe3c6122c5b64ea00a', 'LEV2', 'Y', 'MM4GGNDEGNSWCMRZ', '2017-07-04 11:27:06', 'chrome');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (87, 'test1', 'LEV1', 'N', 'MUZWKNZXGY3TKYZZ', '2017-07-05 09:41:25', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (88, 'test2', 'LEV1', 'N', 'MUZWKNZXGY3TKYZZ', '2017-07-05 09:41:25', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (89, 'test3', 'LEV1', 'N', 'MUZWKNZXGY3TKYZZ', '2017-07-05 09:41:25', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (90, 'test4', 'LEV1', 'N', 'MUZWKNZXGY3TKYZZ', '2017-07-05 09:41:25', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (91, 'test5', 'LEV1', 'N', 'MUZWKNZXGY3TKYZZ', '2017-07-05 09:41:25', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (92, 'test6', 'LEV1', 'N', 'MUZWKNZXGY3TKYZZ', '2017-07-05 09:41:25', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (93, 'test7', 'LEV1', 'N', 'MUZWKNZXGY3TKYZZ', '2017-07-05 09:41:25', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (94, 'test8', 'LEV1', 'N', 'MUZWKNZXGY3TKYZZ', '2017-07-05 09:41:25', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (95, 'test9', 'LEV1', 'N', 'MUZWKNZXGY3TKYZZ', '2017-07-05 09:41:25', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (96, 'test10', 'LEV1', 'N', 'MUZWKNZXGY3TKYZZ', '2017-07-05 09:41:25', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (97, 'test11', 'LEV2', 'N', 'MUZWKNZXGY3TKYZZ', '2017-07-05 09:41:25', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (98, 'test12', 'LEV1', 'N', 'MUZWKNZXGY3TKYZZ', '2017-07-05 09:41:25', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (99, '652b279bacb617ffa5037c6fafb07b61', 'LEV1', 'Y', 'G43GEMJUG43DQY3C', '2017-07-12 09:05:22', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (100, '52ede02c9cf9c435a5904fc5747e2c0e', 'LEV3', 'Y', 'MYZDCYRSG5RDSMZW', '2017-07-12 09:52:54', 'greenish');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (103, '85cbaf5eb18171a9ff90f6f1c6eae04d', 'LEV1', 'N', 'GE3DGMDFMIYWMYLD', '2017-07-13 12:03:36', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (104, 'ef5447528fcccfb008016cecd7a3b759', 'LEV1', 'N', 'G43GEMJUG43DQY3C', '2017-07-13 12:08:27', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (105, 'd3642624b36b0d61084ffd49ca79e71c', 'LEV1', 'N', 'G43GEMJUG43DQY3C', '2017-07-13 12:19:10', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (106, 'abfeb1f8b5153fdd027a90edbc8c7707', 'LEV2', 'Y', 'MRQWCN3GHA2TQOJZ', '2017-07-13 12:24:58', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (107, 'df82337b30be1fcd3c2570f3906ab66b', 'LEV1', 'N', 'G43GEMJUG43DQY3C', '2017-07-13 12:26:29', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (108, 'f84cb64e6ea0978f044300a7b2ffd6c', 'LEV1', 'N', 'G43GEMJUG43DQY3C', '2017-07-13 12:37:43', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (109, 'd8ae8589b4ba44824f6e1132bbcdb032', 'LEV1', 'N', 'GJRGIY3GGZRTMNLB', '2017-07-13 13:25:21', 'greenish');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (110, '862e987a346e56fe77e6125daacd9c5a', 'LEV1', 'N', 'GM3TKNBSGIZDIZRW', '2017-07-13 13:46:51', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (111, 'c2e9e73255367ec0e3ced1747641e05f', 'LEV1', 'N', 'GYZGIMLDGY2DCNLE', '2017-07-13 13:58:23', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (112, 'd09237ea0a8e2a77ade7f10757c9177c', 'LEV2', 'N', 'GYYTMNRTMIZDENTC', '2017-07-13 14:21:51', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (113, '7c1d0b69d16af19d59db9efe8d6c5436', 'LEV1', 'Y', 'MMYGMYLEGJQTKNTG', '2017-07-13 15:05:39', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (114, '8773a651be3174bb94924abec88d08c9', 'LEV1', 'N', 'GFQTQZBQMRSWKMJV', '2017-07-13 15:30:09', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (115, '6ca69500b7e13ace062031f99ed7dc1f', 'LEV1', 'N', 'GZTGGNDCG5RTOOLB', '2017-07-13 15:59:30', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (116, '6a46295ba490909f43604007adc21e32', 'LEV1', 'N', 'G43TENZZGM3TSNZS', '2017-07-13 16:33:18', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (117, '88338588861569889e0028be47190f5e', 'LEV1', 'Y', 'MQ2TKYJUHE3GEOJT', '2017-07-13 17:53:04', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (118, 'e11811ff16578ebcf11792029aba1995', 'LEV1', 'N', 'MEZTMOBTMQYTSYTE', '2017-07-13 18:17:25', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (119, '2f4ae06ee4e2a324fd0b7704d8c3f5fd', 'LEV1', 'N', 'GQ3DQZJZGU3TAOBR', '2017-07-13 21:51:16', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (120, '114703b685e15efde7c638de6bfc6963', 'LEV1', 'N', 'ME2TCM3DGA2DCYRV', '2017-07-13 22:25:42', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (121, 'efe6bf8bfba60ece52ef669423805107', 'LEV1', 'N', 'GJTGCNJRMI4WEZTD', '2017-07-13 22:26:38', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (122, 'f8391d10c0065e987ee4ca31124c97a7', 'LEV1', 'Y', 'GEYDEY3CG4ZGENLC', '2017-07-13 23:14:36', 'chrome');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (123, '2b010d48dd04fa034b1f378e7eefb600', 'LEV1', 'Y', 'MZRDSMLCGA2GCMDG', '2017-07-13 23:15:53', 'chrome');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (124, 'a838a26efbbd5f7c9acfe0dac555e9f9', 'LEV1', 'N', 'MM3DENDFMJSDSYRU', '2017-07-13 23:18:48', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (125, '7f811ac86d0bd4750a8103bd2cbb4404', 'LEV1', 'N', 'MQ2WIOLDG42DIMRV', '2017-07-13 23:42:42', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (126, '50c5b9e91b1e706046f0e7608083c3f2', 'LEV1', 'Y', 'MJRDQNJXGAZWKYTG', '2017-07-14 00:12:34', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (127, '4a5c341284e70ee4a3b553cc396cb18', 'LEV1', 'N', 'MM4DCMBRGIYTAOJV', '2017-07-14 02:31:50', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (128, 'f9cecd897aa431de5c11ba41fdeaa8df', 'LEV1', 'N', 'MM2GGMRQHAYDSNJW', '2017-07-14 02:58:50', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (129, '7fb3dba3bc001e75ef82bccda9732174', 'LEV1', 'N', 'MNRTENDGGJSTAZJT', '2017-07-14 07:30:50', 'chrome');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (130, 'a6ac0c7a1b232d11306ff47c4ddecfa', 'LEV1', 'N', 'MI3GGZRTMZQTMYRT', '2017-07-14 09:09:28', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (131, '9593ce0f566374578c83e50e82452691', 'LEV2', 'Y', 'GE2WKOLBG4YGCYTB', '2017-07-14 12:10:57', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (132, '2eb4fc530990cf700152019383c86b7b', 'LEV1', 'N', 'MUZWKNZXGY3TKYZZ', '2017-07-14 14:24:32', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (133, 'ab4c139537ac8f66824d059b5083b696', 'LEV1', 'N', 'MUZWKNZXGY3TKYZZ', '2017-07-14 14:27:02', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (134, '292d5ee91f318b2ab704cdb08b02617f', 'LEV2', 'Y', 'GBSDMNLDGY2GINBW', '2017-07-14 14:31:55', 'chrome');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (135, '34ac17195dc028637ef5ab5563b861f0', 'LEV1', 'N', 'GZRTGM3BGE3TGMTC', '2017-07-14 16:09:46', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (136, '3df0c3a90aa5256a8da5c1e551c13f57', 'LEV1', 'N', 'GM3DMYRUMIYGKYTE', '2017-07-14 16:46:38', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (137, '1f88fde07394988f5ee4836b3ee0c937', 'LEV1', 'N', 'MI3GCZLGMU3WGNZT', '2017-07-14 17:50:48', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (138, '9edb35a767387533136bc7b96f3a6076', 'LEV1', 'N', 'GU3TGM3DMYZDMNJR', '2017-07-14 17:57:12', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (139, 'f78d0c5f985dc6563cc9fc1f3e0766aa', 'LEV2', 'N', 'GY4GKYRYHE2DKYRW', '2017-07-14 18:20:39', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (140, 'a8115a034367dcab7a4abca963f3cd9b', 'LEV1', 'N', 'ME3DMYLGMM2WIZBR', '2017-07-14 18:23:19', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (141, '84e2fa12fa198b4748caf5e73a17b16c', 'LEV1', 'N', 'GI4GENBYMQZGCN3B', '2017-07-14 18:41:22', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (142, '2c19072ac62c4048b281e60efe8692fc', 'LEV1', 'N', 'GE3GCZBSGI2TKZLC', '2017-07-14 19:28:14', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (143, 'adc16c33d5f601d6c6637ba8fa4ee307', 'LEV1', 'N', 'MI3TEMBZG42WCOJQ', '2017-07-14 19:45:41', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (144, '60bbca2a06b47787b4fd758ac80f6eb3', 'LEV1', 'N', 'ME2DAZTBGYZGGOBR', '2017-07-14 23:18:42', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (145, '9b120e0e956d1e4e691d5e8b4f19e0c9', 'LEV1', 'N', 'MJRDIMZSMZSDGMLD', '2017-07-15 00:21:48', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (146, '9dbe05c4ab997accf0440b770761adfc', 'LEV1', 'N', 'G4YTGMBQMI3TMNBX', '2017-07-15 01:22:00', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (147, '66daca33094eed315b7acf5c17c40ceb', 'LEV1', 'N', 'GUZTCN3DGA2TMNZV', '2017-07-15 07:51:55', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (148, 'a1ec0a1359eeb8ba4987b86dd93fd9a7', 'LEV1', 'N', 'GJSDAODBGEZGCNRT', '2017-07-15 09:51:43', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (149, 'f3a9b1a37c2b8e9a5da762cb76d0b635', 'LEV1', 'N', 'GJSTONTEHEZTIYJW', '2017-07-15 10:46:27', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (150, 'bd777765364c7dacb6a7f3eba715828a', 'LEV2', 'Y', 'G5QWCNBQMY3GCNZY', '2017-07-15 11:02:46', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (151, 'de3db1e6c17e3952e73feae50365335b', 'LEV2', 'Y', 'GQ3DMNBZGM2TIN3C', '2017-07-15 11:15:11', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (152, 'b9f0a65a9a8467506002447f4cc06ab7', 'LEV2', 'Y', 'GI4DONRUGQZGMZDB', '2017-07-15 11:35:45', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (153, 'c5cc38629903c2a24c353dec50068670', 'LEV1', 'N', 'MU2TSZDBMIZTIMBY', '2017-07-15 11:55:59', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (154, '3a0fd3a5031e872fc97b661e3c6edf7f', 'LEV1', 'N', 'GM4DAOLBHBTDOYZT', '2017-07-15 13:42:56', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (155, '17b3f6a6858755d19b5144df1269982d', 'LEV1', 'N', 'MYZWGNLGG4ZDKYZT', '2017-07-15 13:58:17', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (156, '1fa03b5939763d8018fe37b3524e6268', 'LEV1', 'N', 'GVSTCMDCMMYGKNRX', '2017-07-15 15:44:29', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (157, '41764caddf8c695f8243aed7abf62a63', 'LEV1', 'N', 'GE2TCM3GMIZTAMRW', '2017-07-15 16:08:06', 'chrome');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (158, '44350e252dc215dc88475cb963c0d333', 'LEV1', 'N', 'GJRTCMTGGAYDSOLF', '2017-07-15 16:13:39', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (159, 'd9400a341ecb597f957f732ab641d3b7', 'LEV1', 'N', 'MM2WMZDDHA4DCOJU', '2017-07-15 16:16:16', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (160, 'aa5ede5c9a29395f29fb1a3286193efc', 'LEV1', 'N', 'GA3DONBXMJTDQN3C', '2017-07-15 16:18:30', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (161, '6ded95b1702df4c61daaf40fd36df2f0', 'LEV1', 'N', 'GE2GCYTBMI3DOMRY', '2017-07-15 16:59:49', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (162, '69e0c5b1ed7310c6d4cc93ff19a8190a', 'LEV1', 'N', 'MRQWINDBGMZDMYRZ', '2017-07-15 17:29:41', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (163, 'f0ef8a174917e1232cdb7daffc150d81', 'LEV1', 'N', 'MU4GKNBVGQ2DCMZY', '2017-07-15 19:52:00', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (164, 'bcd8dbe8e1d0288a72e25862b75e6eac', 'LEV1', 'N', 'MQ3GIYZXGM4GMODF', '2017-07-15 20:56:47', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (165, 'b96c3f5ad41dd879e4aec7de2e929d24', 'LEV1', 'N', 'MIZGGNJYMMZTMOJV', '2017-07-15 21:18:06', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (166, '41b04ffe53cfe557fce2983f914ff446', 'LEV2', 'Y', 'GVQTKNZYMIZTENZY', '2017-07-15 21:45:35', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (167, '51f16a325f44b95aeb21b7b7f260de16', 'LEV1', 'N', 'GIZDCMDFMMZDEMBZ', '2017-07-15 23:09:09', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (168, 'e79bf4e4964b7f6971b91c65eb0e9524', 'LEV1', 'N', 'GNRTMYLFMUYWMYRX', '2017-07-15 23:48:06', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (169, 'e56890b0bcea93730d1b9ec68a589da2', 'LEV1', 'N', 'HEYDAYJXGJSTSZBT', '2017-07-16 10:34:20', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (170, 'b9f47862cc5033f7757df4601b4d2247', 'LEV1', 'N', 'GFQWMZLEME3GGNDC', '2017-07-16 10:55:49', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (171, '9597bf761b10f7119cdc4cacbd5de558', 'LEV1', 'N', 'G42TEMTCGZQWMMLD', '2017-07-16 11:35:40', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (172, '52bc81bd4cfbd94f52930e0a8912ee0a', 'LEV1', 'N', 'GE2DGZJYGNQTANLF', '2017-07-16 12:25:57', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (173, 'f86044ceb853d4dfcbbcbb5a165b8561', 'LEV1', 'N', 'GE2DSZRTMEYWEZJX', '2017-07-16 13:30:18', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (174, '6e31c3a6f26ec32513d9ab73b19c9d1c', 'LEV1', 'N', 'HA2DQYZSMJSWEYJS', '2017-07-16 14:28:52', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (175, '2c43ce6c975f084e4076d0dd6197759f', 'LEV1', 'N', 'MJQTEYTCGNTDKZDB', '2017-07-16 14:49:21', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (176, '548c1a28bccc12f7264993a0fc87b2d6', 'LEV1', 'N', 'HBSTQOJUGRQTEMZT', '2017-07-16 15:23:31', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (177, '877f458ce438565e4fd5865bf0375621', 'LEV1', 'N', 'GJSDQZJQGM3DQNZQ', '2017-07-16 15:54:31', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (178, 'b43bd2cd5a15ea608b319f766086a168', 'LEV1', 'Y', 'GYZDIOJTG5SDIYJR', '2017-07-16 17:25:07', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (179, 'f9e1d9e08086459675c84357d996558f', 'LEV1', 'N', 'MYZWKN3FMEYDKOJY', '2017-07-16 17:26:24', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (180, '8965e53f5b655daed5409a41f8ae0382', 'LEV1', 'N', 'MRSTCMJTME4DQYZS', '2017-07-16 17:34:05', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (181, '1a4b4e5933758fe89814b5e0ec3fe0b7', 'LEV1', 'N', 'GFRDSZRYGMZDEN3B', '2017-07-16 17:49:35', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (182, '3b4170a8739ce8bd196779d6c7088648', 'LEV1', 'N', 'HBRTAZTBHE2DEN3G', '2017-07-16 18:02:49', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (183, '65cc8a91d2f3e23712742df27d1c8011', 'LEV1', 'Y', 'G4YWIYLEGU4TEMZW', '2017-07-16 20:19:02', 'chrome');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (184, 'a3302bdd8ad87a4c0459f7c07ea4b3a4', 'LEV1', 'N', 'GZRWINBTGA3WMMDB', '2017-07-16 21:25:05', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (185, '3fe17c148350eed6edb764f0a774a752', 'LEV1', 'N', 'GFRGGZBUME4WKZJX', '2017-07-16 22:43:11', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (186, 'b3e116af1ddf012c0b062dfd989bb1e0', 'LEV1', 'N', 'G5RTOMDCHA4TEOJQ', '2017-07-16 22:53:40', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (187, '29dcd1eeae99e92f030efe06990127e', 'LEV1', 'N', 'MUYTQM3BG42DCOJU', '2017-07-16 23:34:52', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (188, 'b7de7ff2c587bc6fda8ae10b21e8dc90', 'LEV1', 'N', 'GVTGGZRSGYZDAMZY', '2017-07-17 00:42:39', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (189, '5b7a4fb3c068abd6c0845029a30e48d7', 'LEV1', 'N', 'GE2DSNJVGBSDEODG', '2017-07-17 01:01:58', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (190, 'e2315613a999c7a0dcdc1a6d65256d1c', 'LEV1', 'N', 'MQ3TIM3GMU2WKYZS', '2017-07-17 03:16:54', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (191, '9ec60f3b2686d26610e51e7df8b6c8b1', 'LEV1', 'N', 'MQYGCYTEGNQWMOBQ', '2017-07-17 03:17:44', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (192, '79dab78630933136a09eb17938885427', 'LEV1', 'N', 'GM4TCNLFMNSDAYTD', '2017-07-17 09:06:48', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (193, 'de11860e325f1b2db72e38bf864a5537', 'LEV1', 'N', 'GAZTSZBQHA3WCZTE', '2017-07-17 09:32:13', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (194, '30d9d314968857c2312c6619d0b2de1b', 'LEV1', 'N', 'GEYTIODDGFRTGZDE', '2017-07-17 09:45:40', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (195, '33aacd7324fd09cedede4e4b8d4ad350', 'LEV1', 'N', 'GZSGCN3BGZRTCMDG', '2017-07-17 10:27:40', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (196, '4d28d79bbec5334477d3c5faea043272', 'LEV1', 'N', 'G5QTINTEHEZGENJQ', '2017-07-17 10:49:37', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (197, 'c1895b65447764d25cce4d0bcfc5ccae', 'LEV1', 'N', 'GAYDKYZYG5RTOOBR', '2017-07-17 10:50:45', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (198, 'c52f3008fb7a40af8ad6f760289cde0b', 'LEV1', 'N', 'MM2GCY3GHEYWIN3D', '2017-07-17 10:57:35', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (199, 'cb54dadb50fbe1faefffbd8934c0c58e', 'LEV2', 'Y', 'GQYTINTGGNRTAMZV', '2017-07-17 11:13:17', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (200, '705c6de4019b66f17dbf809e435a3776', 'LEV1', 'N', 'GM2WEZRVMZSGINLC', '2017-07-17 11:14:21', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (201, '3c87e6074eca0ff5dfb20ab274dec8a8', 'LEV1', 'N', 'MM4TKZLFGA4GCMTB', '2017-07-17 11:17:26', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (202, '559555820033fe20eb33269700e8fa69', 'LEV1', 'N', 'MNRWEMZSHE4TGN3B', '2017-07-17 12:31:56', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (203, '63016a1145b203029341a5fb3c5ac887', 'LEV2', 'Y', 'GBQTKN3CMQZDMMBX', '2017-07-17 12:40:01', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (204, '3781111b0c71052c278f4f209688c889', 'LEV2', 'N', 'HAZGGMJUGEYTCOBS', '2017-07-17 12:40:52', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (206, 'dbad93f91c0115b9f45305a539486d1c', 'LEV1', 'N', 'ME4GCYZVGIZDGMJQ', '2017-07-17 15:05:53', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (207, '14f55e848c9bd988f15da946c519953', 'LEV2', 'Y', 'HE4TSNRXGVQWGOJV', '2017-07-17 15:17:10', 'greenish');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (208, '45d7da3c5beefe50c2ef7a8d4d0f2580', 'LEV2', 'Y', 'G5RWIOLBMU2DCMBV', '2017-07-17 15:20:22', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (209, '771c806543855d2ea20e5442821a9d5c', 'LEV2', 'Y', 'MRSWCZDBGVRWGMBS', '2017-07-17 15:34:46', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (210, '627efc60e5b4b4f63694d4a46f5c9a45', 'LEV2', 'Y', 'ME4TGZRZMY2DCZDF', '2017-07-17 16:06:02', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (211, '5079e2c2789ec23b00483a5f904e09d9', 'LEV2', 'Y', 'GEYDKZJXGBQTMOBR', '2017-07-17 16:41:10', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (212, '464b0e3d4a356ce13450dc49f00cd084', 'LEV2', 'N', 'GU4DCM3BGU3TQNBX', '2017-07-17 16:42:56', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (213, '7206f70ef9bd5b8b163d4a50559cfa54', 'LEV1', 'N', 'MRRDQOJVGUYTANZX', '2017-07-17 17:41:48', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (214, 'f970f8c35de034611e1cd95a2f7dad0a', 'LEV1', 'N', 'HA2DENDBMQ4WMMBR', '2017-07-17 18:04:32', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (215, 'b48d2cbfa8ad6da8faabfbadbcc76c06', 'LEV2', 'Y', 'GY4WIMJWGRRTIZBV', '2017-07-17 18:08:16', 'chrome');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (216, '33cae6645ac5442c170bb74e4bedd0a8', 'LEV1', 'N', 'GI2GIMRVMIZDANBT', '2017-07-17 18:57:05', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (217, '90a1340f0d14005db004d699fa794963', 'LEV2', 'Y', 'GU3DMMBTGE3DCZRX', '2017-07-17 20:01:50', 'violate');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (218, '203ba3b5fd950af1f94190d5c2af785f', 'LEV1', 'N', 'MFRDMY3FMNSTMODE', '2017-07-17 20:06:16', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (219, 'd8af4abf758d8f8373cf9cdc40454526', 'LEV1', 'N', 'GU4WMNTDMU3TEZLE', '2017-07-17 20:42:20', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (220, '343913171e2501af859389b3976b1e2c', 'LEV1', 'N', 'HFRDOYLCMJTDEMRQ', '2017-07-17 22:56:07', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (221, '7a39000566b4651420dc7882718138cc', 'LEV1', 'Y', 'GA2TIODEGJTDQNRW', '2017-07-17 23:14:00', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (222, 'b44dc37c8ec02e61d448d9537547d59c', 'LEV1', 'N', 'MY2GKZRWHE2DSMJX', '2017-07-17 23:34:21', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (223, '1a293838b20da5840ba72959b515ff64', 'LEV1', 'N', 'MJRDQNZYGVTDMNZY', '2017-07-18 01:25:21', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (224, 'e26af6db946e1a93ecc570f6f0fb034f', 'LEV1', 'N', 'GI3WENBRGMZTQNBU', '2017-07-18 01:50:47', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (225, '9ceae03ae4a444dde24d42001026874d', 'LEV2', 'N', 'GBTDIZDDGVQTKMRT', '2017-07-18 09:26:04', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (226, '54411e9c8751a773fbf52bea86eebc0c', 'LEV1', 'N', 'GIZGGYJTHAZWCMRQ', '2017-07-18 10:40:02', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (227, 'abf087a7483fd2ff225ebbda9d20e5ca', 'LEV1', 'N', 'HEZDKNJTGQ2WGNDE', '2017-07-18 10:56:16', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (228, 'a38d6256dc7b0e44d028961a39471bfa', 'LEV1', 'Y', 'GZRTGYZUGBSWIMTB', '2017-07-18 11:17:04', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (229, 'a109498f2f599fa7fb3fc1c615be73af', 'LEV1', 'N', 'MMYDOOJWMNSDMMRR', '2017-07-18 12:46:12', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (230, '86558b1aeea2fbd7b7068f08b799529c', 'LEV1', 'N', 'GZRTQMBSMNSDEZBZ', '2017-07-18 13:27:27', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (231, 'b19041c8b0697b16aed2a5c3e5b40312', 'LEV1', 'N', 'GQZDKNZSGE2TKMJZ', '2017-07-18 14:08:34', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (232, 'ecc021abd57bc4573c56cfed061149cc', 'LEV1', 'N', 'ME4GMOJRHE3DKZBR', '2017-07-18 15:39:55', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (233, '7ed8314510353af6d11be9a6048af0c5', 'LEV1', 'N', 'MJRTONBQMEZGINJY', '2017-07-18 16:09:15', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (234, '991557c7459de196087fd546075cd975', 'LEV1', 'N', 'GQZWGNJUHBTDCMDE', '2017-07-18 16:18:01', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (235, '90c7b1f61aa5c2bf888128b2225da5a2', 'LEV1', 'N', 'HAZTGNJWGRSTAOBV', '2017-07-18 16:29:42', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (236, '1e5b3d6cd387f26df0fca2b30ffb4a0c', 'LEV1', 'N', 'HFSTKNJRGRRGIOBW', '2017-07-18 16:44:35', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (237, '6e2b0023dc0ceb3d042325efcfad56b3', 'LEV1', 'N', 'MY3WMMRUGJSDGNJS', '2017-07-18 16:53:18', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (238, 'd0a67bd888c98937b6615b2afb415947', 'LEV1', 'N', 'MM2WIZDGMIZTONTD', '2017-07-18 17:15:36', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (239, '3890cc369a258075f446b5459fb3ce67', 'LEV1', 'N', 'HA4DINDCGI3TIYLB', '2017-07-18 17:24:10', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (240, '7e2afcbd3d81b2e19def840b690b040', 'LEV1', 'N', 'GQ2TEMDEGVQWCZBR', '2017-07-18 17:47:39', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (241, '8f0bd2a5462791f7b6d5264ebe9d41c0', 'LEV1', 'N', 'MFRDCYRUMM2TQNDG', '2017-07-18 17:48:32', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (242, '9f8cb1e0c36b920a97762d1dbf82212b', 'LEV1', 'N', 'MNSDMZRWGE2GMZJQ', '2017-07-18 17:49:33', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (243, '404c89a9a8f47399506e13d9f74230c8', 'LEV1', 'N', 'HEYTQOBQMZRDSN3F', '2017-07-18 17:50:59', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (244, 'c530fcacd218e7cffe20c59423c0d64', 'LEV1', 'N', 'GFSDKOBZME4DMYZY', '2017-07-18 18:23:34', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (245, 'f08d7e14e6938ecdd48578cc7424d9c3', 'LEV1', 'N', 'HA3DEOBTMUYDEZDG', '2017-07-18 18:47:32', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (246, '3426f3840692d36ce7f09bb06732907d', 'LEV1', 'N', 'ME2DAMDDMNSGIODB', '2017-07-18 18:58:54', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (247, 'a9d16f08ffac26ddb1d78e98a36c79d4', 'LEV1', 'N', 'GQ3DINBYMIZDKOJZ', '2017-07-18 19:39:07', 'violate');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (248, 'db7bcc595ac95b9cf38fd877e9784a3', 'LEV1', 'N', 'GQ3DENBZMVRDMZJV', '2017-07-18 20:09:21', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (249, '74eb01559615e1317f0743ecf91b1979', 'LEV1', 'N', 'GEZWKMZTG43GKZJZ', '2017-07-18 22:03:17', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (250, '4eb421ece463f9b8f261362cdae71767', 'LEV1', 'N', 'MFSWINJQGU2WCMBW', '2017-07-18 22:24:39', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (251, 'ecca2ef52e28a9c6a3a1bda23dd1563e', 'LEV1', 'N', 'GI2TEYRVGAZDCNZR', '2017-07-18 22:38:12', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (252, 'd698ab51c82f2b7f02109f7a5e1627c7', 'LEV1', 'N', 'HA4GEYRUGU3TCOLE', '2017-07-19 02:46:02', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (253, 'fa14cc0b606c673bd9ebde151145e2fb', 'LEV1', 'N', 'HE4GEZTDHEYGKMRZ', '2017-07-19 03:26:50', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (254, '79b94fc0419d442a966f515b1f2e1c58', 'LEV1', 'N', 'MU4WINLFGQZWCMZZ', '2017-07-19 07:52:35', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (255, '9e2092c9f760a75ea0c7baa9f835e398', 'LEV1', 'N', 'MFRGMZBUGY3DIZDG', '2017-07-19 13:58:02', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (256, '8cc5dd0f3dc4cf66e7607d7200c54aca', 'LEV1', 'N', 'GZRTAYZSMU2TIZTC', '2017-07-19 14:53:23', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (257, 'ea4470dfc44261804f994c607549c64a', 'LEV1', 'N', 'MEZWENJUGQ3WKZLC', '2017-07-19 15:38:09', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (258, '2716240b1ce17269d1aa3c6ae33cd91f', 'LEV2', 'N', 'GA3WKZJYGA2DSZJS', '2017-07-19 15:53:21', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (259, '65341426959cae221503386c10f1100c', 'LEV1', 'Y', 'GJQTAOBQGRSWIOBS', '2017-07-19 16:21:42', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (260, 'deb96481d1e7527e5a3422490acecdd9', 'LEV1', 'N', 'MZTDIYRUGU4DGZBU', '2017-07-19 16:23:40', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (261, 'f8ad8de41d35d677446da3b06dc56cb9', 'LEV1', 'N', 'GVQTSNTGGRQTGZRV', '2017-07-19 16:54:44', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (262, 'ced0278ffc8c9ad476299372ef26b1a3', 'LEV1', 'N', 'HFRDCYRQMUYDAYZX', '2017-07-19 17:02:26', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (263, 'a7b24968dacb5f0ce6fa19ffa5fbac97', 'LEV1', 'N', 'HBSGKODEMNRDOMJR', '2017-07-19 17:07:45', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (264, 'f09eb56e0e6849572d1f2f56cdf4e77c', 'LEV1', 'N', 'GI2GMMTFHBRGCZJV', '2017-07-19 17:24:27', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (265, 'da171d01d9e45d105c91c9b17dcd29a8', 'LEV2', 'Y', 'GRSWKMRXGJTDAYLC', '2017-07-19 18:00:29', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (266, 'c363e76e10239e313b6430be89741d8b', 'LEV1', 'N', 'MVRTANRYHE4DAYJU', '2017-07-19 19:59:40', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (267, 'bc1350375027598471529203d8f20c02', 'LEV1', 'N', 'GQZTGMBTG4ZWEYRQ', '2017-07-19 20:26:51', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (268, '2e74e30d7bb27c180e7a9eab10a93ced', 'LEV1', 'N', 'GNTDIYJRHA2WCZRQ', '2017-07-19 20:37:46', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (269, '56c25974fed5d34ebdbaa1f5df6e889d', 'LEV1', 'N', 'GA4WENZSG44GMNBT', '2017-07-19 21:14:52', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (270, '5665c1c817cbc86fbcfe543b89c8309f', 'LEV1', 'N', 'GQYDIOJQG4YDSMZQ', '2017-07-19 21:18:40', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (271, 'fb3468288aa927285848162fa6a00ae9', 'LEV1', 'N', 'MFRWINBRGJQTONZS', '2017-07-19 21:26:09', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (272, '33cde064732c4389674d01152f8d1f1f', 'LEV1', 'N', 'GNRTQNRTMFRTGMJZ', '2017-07-19 22:12:53', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (273, 'a5679a1b4567926bc21461f9fc54f859', 'LEV1', 'N', 'MVRTKOJXMY3DQZJR', '2017-07-19 22:13:15', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (274, 'c8bfaae030b034f21ec9ad12750d4398', 'LEV1', 'N', 'GQZDONRVHE3TQNBR', '2017-07-19 22:24:32', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (275, 'd1b23f5e60ffdf2149b1a8ad66f01e63', 'LEV1', 'N', 'HA2GEMBQGMZDOZBQ', '2017-07-19 22:25:45', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (276, 'b81aface2931213e978245168f911583', 'LEV1', 'N', 'GFQTENZYHBQTQNDF', '2017-07-19 23:47:25', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (277, 'fc131dbc9dc293ec99caf36c6270bf13', 'LEV1', 'N', 'GQ2DKZRXMNSTIOJS', '2017-07-19 23:48:00', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (278, '775c024decd51e00b1a3bd5f87e3a66d', 'LEV1', 'N', 'HAYTSNBVME2DSODD', '2017-07-20 00:05:20', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (279, '69ac8476c5ef0d2ea68b9def6bbaee6a', 'LEV1', 'N', 'GAYGMZDGGY2TQZJR', '2017-07-20 00:56:35', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (280, 'f725b3af08817552f25576b59be29461', 'LEV1', 'N', 'HA4GMMTEME2DKYRX', '2017-07-20 02:06:56', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (281, '7ec5314fb5b406a8ebdad0165c744787', 'LEV1', 'N', 'G4YDCNBSG42TSZRV', '2017-07-20 07:40:47', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (282, '398b348fb01a71ad4be2791a57f1cb3', 'LEV1', 'N', 'MMZTQZJWGRSDEMRQ', '2017-07-20 08:00:23', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (283, 'ed591c1705507cc8609a2e778ea84ecc', 'LEV1', 'N', 'MVRDONTBGVTGMOBS', '2017-07-20 09:01:07', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (284, '72d977eb62d77d01958b312f9d408c0', 'LEV1', 'N', 'MZQWEOBTGQYWKYLF', '2017-07-20 09:28:53', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (285, 'fe91d15dd142ce231376c121cb1bb1eb', 'LEV1', 'N', 'MY3DGMBTMI3TQM3E', '2017-07-20 10:06:52', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (286, '966a419efc43039da43f5894f049d991', 'LEV1', 'N', 'GZTDMYRQGM4DEMBV', '2017-07-20 10:12:34', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (287, 'c2af106764bc004e781d87d1dfb3ae48', 'LEV1', 'N', 'HFSGGM3DGQ3GEOBX', '2017-07-20 10:15:51', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (288, '218ba7d3efab5f82805634b90c5827fa', 'LEV1', 'N', 'GUYGCYZRMNQTGMRX', '2017-07-20 10:25:40', 'violate');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (289, '7daa8fd2b20df08386dcaffb0cde215a', 'LEV1', 'N', 'GEZTMNRYGY2WENRY', '2017-07-20 10:36:57', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (290, 'e3bd1b0affcabaf9cc6e791c36bd50d0', 'LEV1', 'N', 'GA2WMNRUHA2DONRV', '2017-07-20 16:14:19', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (291, '7d0c93ececd86c0fc8f5c81761c2c0dd', 'LEV1', 'N', 'MQ3GEZLCGVTDEZJX', '2017-07-20 16:36:16', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (292, '2efd00c927d966e8c1d143efb56cd21e', 'LEV1', 'N', 'GA2WGOBQGM4WKNBY', '2017-07-20 16:56:09', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (293, '5f48093cb1e1a0a00ff59c6bc78dc945', 'LEV1', 'N', 'GRRDQOLEMFSTEODF', '2017-07-20 17:01:21', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (294, '836ca88ef60d9fbbbf38cfa7fcdb4a98', 'LEV1', 'N', 'MY2DMYLDMQ4DSNBQ', '2017-07-20 17:07:41', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (295, '96e0ecc75b2becdf312a25aa211087cc', 'LEV1', 'N', 'GIZDMZDCGI2WGNBZ', '2017-07-20 20:06:35', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (296, '6886cadd589406122cb86e0eab88ccd2', 'LEV1', 'N', 'GQ3TIYJSMI2WGNDE', '2017-07-20 20:57:50', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (297, 'f6f468e573ba8182142fb9f5ef1ce889', 'LEV1', 'N', 'MRSDCOJQMFSDCYJX', '2017-07-20 22:05:52', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (298, '9a3336a990490d395122a1568e8cf76f', 'LEV1', 'N', 'GJTGCMJZGU2TKYLE', '2017-07-20 23:03:13', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (299, 'a93a235ec0aa650190015ea5fe99ac3a', 'LEV1', 'N', 'GM4DMN3EGU3DIZRX', '2017-07-21 00:27:24', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (300, '4098aa75206b681468953a70f5460d66', 'LEV1', 'N', 'MNSDMN3CGVRDMMZT', '2017-07-21 02:50:06', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (301, 'f199430cb26ad9a8e01c4dfac2b552bd', 'LEV1', 'N', 'MRQTAMBSMZRTKMJY', '2017-07-21 12:43:11', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (302, '888bf021a373363b84e25ffc463621f9', 'LEV1', 'N', 'MMZWCOLBMIYDGZRR', '2017-07-21 13:38:43', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (303, 'd1a6990e03d741dd9a8222658f3bcbf3', 'LEV1', 'N', 'GA4GEMTEMMYDGMDC', '2017-07-21 14:16:02', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (304, '7228b30df1f0a212eec2394eb096fe9b', 'LEV1', 'N', 'HA4TCYJTHEZDMN3D', '2017-07-21 14:23:58', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (305, 'cf7acc8d1a3ab4d47b47c0a7285b29bc', 'LEV1', 'N', 'G5RDKMRQGJSDAZTG', '2017-07-21 14:49:17', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (306, '672c70a958c08be398c2c2ff635a0ee1', 'LEV1', 'N', 'HFSTON3GGRSTOMRZ', '2017-07-21 15:10:30', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (307, '9eb293a44572083ac31f0bd0f762296b', 'LEV1', 'N', 'GY2GIODGGU2GKYRT', '2017-07-21 17:14:01', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (308, '639ffbee53a40a2e928c74f22e73652e', 'LEV1', 'N', 'GEZGKNJZGI2WKY3F', '2017-07-21 17:37:14', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (309, '5e7026eb6300f3e47f503aee0b055c76', 'LEV2', 'Y', 'GVRTEYRZGY2DSNTG', '2017-07-22 12:30:47', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (310, 'ed2c7046139d31aee1eda3bfbc023fc2', 'LEV1', 'N', 'HA4TENZWHAYDKNBX', '2017-07-22 14:33:54', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (311, '688ba390a6f6da81ed95aa9fb68e7b29', 'LEV1', 'N', 'MM2DOMBQMU2DSMLE', '2017-07-24 13:33:03', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (312, '713e1eaa79e7b5a0973904593b2b7c8', 'LEV1', 'N', 'HAYDEMRVMQ3TAZLG', '2017-07-24 13:38:29', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (313, '76173fc37d8f25394a2d5f7b01c93e0a', 'LEV1', 'N', 'GJQTOM3GGVTDOOBW', '2017-07-24 15:56:41', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (314, 'e098215b6d98bfcf8fa6ad0fa7b9f12', 'LEV1', 'N', 'MRTDENBWGNRTINJZ', '2017-07-24 19:49:15', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (315, 'e5db7744eb0b923f0ea96165711d9aa9', 'LEV1', 'N', 'GYYWCNRRMMZDKYZV', '2017-07-24 22:44:45', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (316, 'd3a9b1c74e83490881fa31a3939a2926', 'LEV1', 'N', 'GM3WCMJRMY4GGMJV', '2017-07-24 22:47:12', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (317, '990b1009c0f75cc431f4d37ad6b8fee2', 'LEV1', 'N', 'GU3WKMBUME4DANZY', '2017-07-24 22:48:12', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (318, '2850d1bf35821f62d5570c4f89f54d0f', 'LEV1', 'N', 'G4ZWCNZXHFQTSZBX', '2017-07-24 23:06:41', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (319, '81e682e0c6a2307dd2b189a0bc0369c2', 'LEV1', 'N', 'ME3DAYJVGI2WIN3B', '2017-07-24 23:10:39', 'chrome');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (320, 'dcb6291ed29ab4a9d9e77180e76108fb', 'LEV2', 'N', 'MM4DCMDCGA4GGNLF', '2017-07-24 23:40:28', 'chrome');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (321, '99b5cf7f8e9392f3fc79b1b381fafd1a', 'LEV1', 'N', 'ME3WGZBTHFRWCNZU', '2017-07-24 23:55:03', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (322, 'cb151dcfe727a41ac4bda8195ef9d382', 'LEV1', 'N', 'GBSGKYJQG4ZGEZLB', '2017-07-25 00:02:02', 'chrome');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (323, '3cd2f029bc005f524b5a5351cf3959ca', 'LEV2', 'N', 'GE3WIZLCGAYDKNBS', '2017-07-25 00:43:37', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (324, '2649f47d6d231f1163b703f1bc3198e8', 'LEV1', 'Y', 'MEYGKMJRGY2DIM3D', '2017-07-25 02:22:38', 'blue');
INSERT INTO exchange.user_setting (user_id, api_key, level, otp_active, otp_hash, reg_dt, theme) VALUES (325, 'a041ecff00757822a5577631df6e61b4', 'LEV1', 'N', 'MY3WKYRUMEZTGYRZ', '2017-07-25 09:31:36', 'blue');