INSERT INTO exchange.bank_code (code, bank_name) VALUES ('001', '한국은행');
INSERT INTO exchange.bank_code (code, bank_name) VALUES ('002', '산업은행');
INSERT INTO exchange.bank_code (code, bank_name) VALUES ('003', '기업은행');
INSERT INTO exchange.bank_code (code, bank_name) VALUES ('004', '국민은행');
INSERT INTO exchange.bank_code (code, bank_name) VALUES ('005', '외환은행');
INSERT INTO exchange.bank_code (code, bank_name) VALUES ('007', '수협중앙회');
INSERT INTO exchange.bank_code (code, bank_name) VALUES ('008', '수출입은행');
INSERT INTO exchange.bank_code (code, bank_name) VALUES ('011', '농협중앙회');
INSERT INTO exchange.bank_code (code, bank_name) VALUES ('020', '우리은행');
INSERT INTO exchange.bank_code (code, bank_name) VALUES ('023', 'SC은행');
INSERT INTO exchange.bank_code (code, bank_name) VALUES ('027', '시티은행');
INSERT INTO exchange.bank_code (code, bank_name) VALUES ('031', '대구은행');
INSERT INTO exchange.bank_code (code, bank_name) VALUES ('032', '부산은행');
INSERT INTO exchange.bank_code (code, bank_name) VALUES ('034', '광주은행');
INSERT INTO exchange.bank_code (code, bank_name) VALUES ('035', '제주은행');
INSERT INTO exchange.bank_code (code, bank_name) VALUES ('037', '전북은행');
INSERT INTO exchange.bank_code (code, bank_name) VALUES ('039', '경남은행');
INSERT INTO exchange.bank_code (code, bank_name) VALUES ('045', '새마을금고');
INSERT INTO exchange.bank_code (code, bank_name) VALUES ('048', '신협');
INSERT INTO exchange.bank_code (code, bank_name) VALUES ('050', '상호저축은행');
INSERT INTO exchange.bank_code (code, bank_name) VALUES ('052', '모건스탠리은행');
INSERT INTO exchange.bank_code (code, bank_name) VALUES ('054', 'HSBC은행');
INSERT INTO exchange.bank_code (code, bank_name) VALUES ('055', '도이치은행');
INSERT INTO exchange.bank_code (code, bank_name) VALUES ('062', '중국공상은행');
INSERT INTO exchange.bank_code (code, bank_name) VALUES ('064', '산림조합중앙회');
INSERT INTO exchange.bank_code (code, bank_name) VALUES ('065', '대화은행');
INSERT INTO exchange.bank_code (code, bank_name) VALUES ('071', '우체국');
INSERT INTO exchange.bank_code (code, bank_name) VALUES ('076', '신용보증기금');
INSERT INTO exchange.bank_code (code, bank_name) VALUES ('077', '기술보증기금');
INSERT INTO exchange.bank_code (code, bank_name) VALUES ('081', '하나은행');
INSERT INTO exchange.bank_code (code, bank_name) VALUES ('088', '신한은행');
INSERT INTO exchange.bank_code (code, bank_name) VALUES ('209', '유안타증권');
INSERT INTO exchange.bank_code (code, bank_name) VALUES ('218', '현대증권');
INSERT INTO exchange.bank_code (code, bank_name) VALUES ('230', '미래에셋');
INSERT INTO exchange.bank_code (code, bank_name) VALUES ('238', '대우증권');
INSERT INTO exchange.bank_code (code, bank_name) VALUES ('264', '키움투자증권');
INSERT INTO exchange.bank_code (code, bank_name) VALUES ('266', 'SK증권');
INSERT INTO exchange.bank_code (code, bank_name) VALUES ('267', '대신증권');
INSERT INTO exchange.bank_code (code, bank_name) VALUES ('269', '한화투자증권');
INSERT INTO exchange.bank_code (code, bank_name) VALUES ('279', '동부증권');
INSERT INTO exchange.bank_code (code, bank_name) VALUES ('287', '메리츠종합금융증권');
INSERT INTO exchange.bank_code (code, bank_name) VALUES ('292', 'LIG투자증권');