INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (1, '17tpG1h7359j48zHuZRGMEepmxAYuXsfZ4', '2017-07-07 00:38:02', 0.00000000, 'BITCOIN', null, null, 0.02050420, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (1, 'LNw298CciTVyj61x1CUtfuuUAVKyFdGbg6', '2017-07-07 00:38:18', 0.00000000, 'LITECOIN', null, null, 472.98232300, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (1, 'XqJzdJh4ho7oYtiV6VJtEL8odQoCAgvwhb', '2017-07-07 00:38:33', 0.00000000, 'DASH', null, null, 119.89560055, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (1, '0x8d911ae4c59411dca950f961c00f6cfbd5104505', '2017-07-07 00:38:43', 0.00000000, 'ETHEREUM', null, null, 275.54602589, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (1, '신한은행 140011759630/(주)오케이비트', '2017-07-07 00:38:55', 0.00000000, 'KRW', '67301877', null, 3936.39975000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (1, '4KVxHkzL4AdNMUcFS6U5yGPSWtE3toHTn8NpXt8AUDhr5VTf18Zuz3NT9RBcKqvGUECjdXXvjjhkjY3ZjhEkbrYwcx42H5C5oUpNJy1Yrw', '2017-07-07 08:05:18', 0.00000000, 'MONERO', null, 'ed12e800032515bc', 440.00202000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (4, '신한은행 140011759630/(주)오케이비트', '2017-07-24 10:23:50', 0.00000000, 'KRW', '88853415', null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (80, '16oNHzYj9zNgmLWMfo5RDntACuEF14PFWC', '2017-07-10 10:17:55', 0.00000000, 'BITCOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (80, 'XgWhVJ1cdbmSsgxgSJw6ehzCJ1Jv44Mcgq', '2017-07-10 10:18:18', 0.00000000, 'DASH', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (80, '0x153ec18ff9cff687185dd325b7dffdccaf4b61fc', '2017-07-10 10:18:22', 0.00000000, 'ETHEREUM', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (80, '4KVxHkzL4AdNMUcFS6U5yGPSWtE3toHTn8NpXt8AUDhr5VTf18Zuz3NT9RBcKqvGUECjdXXvjjhkjY3ZjhEkbrYwcvyrTG4Wa2R47UCA4N', '2017-07-10 10:18:25', 0.00000000, 'MONERO', null, 'd0c9ded42a9f0e1b', 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (80, '신한은행 140011759630/(주)오케이비트', '2017-07-10 10:18:27', 0.00000000, 'KRW', '06479162', null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (80, 'LQzcyw4aNFLoR2G3faR9x4LuqULAQa784H', '2017-07-10 10:18:32', 0.00000000, 'LITECOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (82, '신한은행 140011759630/(주)오케이비트', '2017-07-10 10:13:05', 17405.00000000, 'KRW', '09388017', null, 11516735.40460000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (82, '1414tCw8i3NvrTuvTYeKowAAuUyb6JbdM7', '2017-07-10 10:26:01', 0.00020000, 'BITCOIN', null, null, 9.97369520, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (82, 'LTZMsGFWrzw8s6WgkhaZfN6EzyagLtcKPT', '2017-07-10 12:37:24', 0.42000000, 'LITECOIN', null, null, 9.02952500, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (82, 'Xdo1wUVTVKTNgEAzRUSThZphxdrCpoiYVx', '2017-07-10 12:37:27', 0.00000000, 'DASH', null, null, 4.98913000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (82, '0x501815bb7ae02d77f902d9665e1a0ac2be1788bd', '2017-07-10 12:37:30', 0.00000000, 'ETHEREUM', null, null, 8.74722000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (82, '4KVxHkzL4AdNMUcFS6U5yGPSWtE3toHTn8NpXt8AUDhr5VTf18Zuz3NT9RBcKqvGUECjdXXvjjhkjY3ZjhEkbrYwcwNXgUJ32aEVbUbXrH', '2017-07-10 12:37:34', 0.00000000, 'MONERO', null, 'db1b0b81ec5aabfd', 9.03990000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (83, '신한은행 140011759630/(주)오케이비트', '2017-07-13 13:59:21', 0.00000000, 'KRW', '38292246', null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (83, '19Poc4PfygMyqaogbbSARQPdLm2RLx3LMF', '2017-07-13 13:59:26', 0.00000000, 'BITCOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (83, 'LVi8VJhMZPNZtKaJ3tPhRytVncmAo7emVQ', '2017-07-13 14:02:18', 0.00000000, 'LITECOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (83, 'XwDhDmyr4zn7peN6qTUhbP7uQeoGswGYN1', '2017-07-13 14:02:23', 0.00000000, 'DASH', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (83, '0xf84a97c9a684db8482d22b9a95e6d216cfe5e0f6', '2017-07-13 14:02:30', 0.00000000, 'ETHEREUM', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (83, '4KVxHkzL4AdNMUcFS6U5yGPSWtE3toHTn8NpXt8AUDhr5VTf18Zuz3NT9RBcKqvGUECjdXXvjjhkjY3ZjhEkbrYwctsGog64zdn83WNQzF', '2017-07-13 14:02:38', 0.00000000, 'MONERO', null, '9904a1a56879813e', 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (84, '신한은행 140011759630/(주)오케이비트', '2017-07-13 14:06:14', 0.00000000, 'KRW', '97005526', null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (84, '18eLhSQHc7ZN9xHEvre3VdP2w2SoZd43QG', '2017-07-13 14:06:17', 0.00000000, 'BITCOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (84, 'Lg2M5beDR2hKde92HB5AY3nxX7vsCwKUed', '2017-07-13 14:06:21', 0.00000000, 'LITECOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (84, 'Xvt2S81e9htDoiCucDuhvVSKQtSsVnPrUp', '2017-07-13 14:06:22', 0.00000000, 'DASH', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (84, '0x1bd843c3d0b925a3f7171a97f5b90fc35a2a119e', '2017-07-13 14:06:25', 0.00000000, 'ETHEREUM', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (84, '4KVxHkzL4AdNMUcFS6U5yGPSWtE3toHTn8NpXt8AUDhr5VTf18Zuz3NT9RBcKqvGUECjdXXvjjhkjY3ZjhEkbrYwcoW3736cEwkVWeFrBN', '2017-07-13 14:06:28', 0.00000000, 'MONERO', null, '0b6a1c4c2286c3fc', 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (86, '1GDySYozVwhprSUXRMCEhVoEZEWwQDVzGo', '2017-07-10 13:43:33', 0.00220000, 'BITCOIN', null, null, 9.99201650, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (86, 'LhYQx4RyZxptWpeT64fpqJnimY2TfbdfAv', '2017-07-10 13:43:35', 3.06000000, 'LITECOIN', null, null, 6.81829500, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (86, 'XjccWqqFqMtmohnRCBVe77z7XvYY3bJgm9', '2017-07-10 13:43:37', 2.12000000, 'DASH', null, null, 10.77630000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (86, '0x9aebd941409b80e9b405d5d1c607db7038dc15e4', '2017-07-10 13:43:41', 2.18000000, 'ETHEREUM', null, null, 10.05352000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (86, '4KVxHkzL4AdNMUcFS6U5yGPSWtE3toHTn8NpXt8AUDhr5VTf18Zuz3NT9RBcKqvGUECjdXXvjjhkjY3ZjhEkbrYwcu7Z5zpEoEG22N3zam', '2017-07-10 13:43:45', 2.18000000, 'MONERO', null, '9f83f1d7e5ad1109', 9.75809500, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (86, '신한은행 140011759630/(주)오케이비트', '2017-07-10 19:05:59', 1265818.10000000, 'KRW', '97373588', null, 7461718.81365000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (97, '신한은행 140011759630/(주)오케이비트', '2017-07-11 09:32:28', 0.00000000, 'KRW', '76378054', null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (97, '1FRQRYLyi2boUHU4s9zrgiwDFzLXxozpEP', '2017-07-11 09:32:29', 0.00000000, 'BITCOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (97, 'LbexgZboEznuXqAv6iRFn31sWmqQ8Z5e6E', '2017-07-11 09:32:31', 0.00000000, 'LITECOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (97, 'XxYW5EARJqcFpDYJhXk4QwUC4A7CrBvXjX', '2017-07-11 09:32:32', 0.00000000, 'DASH', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (97, '0x3dc1c781bd3a1ebb42e996d1b31476a3fd7f74e3', '2017-07-11 09:32:35', 0.00000000, 'ETHEREUM', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (97, '4KVxHkzL4AdNMUcFS6U5yGPSWtE3toHTn8NpXt8AUDhr5VTf18Zuz3NT9RBcKqvGUECjdXXvjjhkjY3ZjhEkbrYwcxWvMgrRGWP7hJvpuD', '2017-07-11 09:32:37', 0.00000000, 'MONERO', null, 'f94fc7a61ab3743b', 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (99, '신한은행 140011759630/(주)오케이비트', '2017-07-12 09:15:46', 0.00000000, 'KRW', '91580697', null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (99, '18eugXJaWFKdynccot8D9biVtuhcBwPjgx', '2017-07-12 09:16:32', 0.00000000, 'BITCOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (99, 'LhifseZBFRF7tHiaFxofSPYfXX7dzLiNqY', '2017-07-12 09:16:34', 0.00000000, 'LITECOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (99, 'XscYjbEJkgEBffasQjt7ShdhtVAhBjEgUW', '2017-07-12 09:16:36', 0.00000000, 'DASH', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (99, '0x8eef3a0bbf32ca4c09d954044f0e033b156032df', '2017-07-12 09:16:39', 0.00000000, 'ETHEREUM', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (99, '4KVxHkzL4AdNMUcFS6U5yGPSWtE3toHTn8NpXt8AUDhr5VTf18Zuz3NT9RBcKqvGUECjdXXvjjhkjY3ZjhEkbrYwcumu4qpfWKoBEMcwVb', '2017-07-12 09:16:42', 0.00000000, 'MONERO', null, 'b0f607b40d6bf65a', 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (100, '신한은행 140011759630/(주)오케이비트', '2017-07-12 11:03:58', 0.00000000, 'KRW', '36292357', null, 9635.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (100, '1EPzUQcBL8pW474XAGTtYpej9tUTYkD97W', '2017-07-12 19:31:44', 0.00000000, 'BITCOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (100, 'LUCdV8J31aFfLtJiHwvu2wjTAxvH1uA8oV', '2017-07-12 19:48:11', 0.00000000, 'LITECOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (100, 'Xuni7awtmVszTrCUnYKLyK9CM5ANAajjHS', '2017-07-12 19:52:50', 0.00000000, 'DASH', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (100, '0xbfba276361a97d317987d30f8f815e9ed6eeb37e', '2017-07-12 19:54:49', 0.00000000, 'ETHEREUM', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (100, '4KVxHkzL4AdNMUcFS6U5yGPSWtE3toHTn8NpXt8AUDhr5VTf18Zuz3NT9RBcKqvGUECjdXXvjjhkjY3ZjhEkbrYwcw7A6JrT5mmPPycMDh', '2017-07-12 19:58:05', 0.00000000, 'MONERO', null, 'd41c99be630234c6', 0.00999500, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (103, '신한은행 140011759630/(주)오케이비트', '2017-07-13 12:56:41', 0.00000000, 'KRW', '89061126', null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (103, '1J3wPruUvrv4dyWcrzTNNqwqidZFbrbpaZ', '2017-07-13 12:56:47', 0.00000000, 'BITCOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (106, '신한은행 140011759630/(주)오케이비트', '2017-07-13 12:27:24', 0.00000000, 'KRW', '04542045', null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (106, '1B7QzuMPZdwEX44en9ahJcdMSo4SmmP6oC', '2017-07-16 15:20:44', 0.00000000, 'BITCOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (106, 'LfAMp8WwUC8npKbkZ56yGj7orbroVD8Ce8', '2017-07-16 15:20:54', 0.00000000, 'LITECOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (106, 'Xb1e46bPPX8QCYBxfRBtSLTqocrRiN6BWG', '2017-07-16 15:20:58', 0.00000000, 'DASH', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (106, '0x5a299c8e8f8956de4faf672c9df2dd9b6eac0e85', '2017-07-16 15:21:02', 0.00000000, 'ETHEREUM', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (106, '4KVxHkzL4AdNMUcFS6U5yGPSWtE3toHTn8NpXt8AUDhr5VTf18Zuz3NT9RBcKqvGUECjdXXvjjhkjY3ZjhEkbrYwcwgLSedy5S9EyhHXND', '2017-07-16 15:21:06', 0.00000000, 'MONERO', null, 'e334fc39441c227b', 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (109, '1C87rjRQAsf41eRn7cBgWjf8Jh1HFnJ6bt', '2017-07-13 13:39:45', 0.00000000, 'BITCOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (109, 'LWw6b8bxmDR2R2PWi4aQZanWp631sN5QUV', '2017-07-13 13:39:48', 0.00000000, 'LITECOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (109, 'XgNqKzZt9C3mCZWTJF8QbahcLW9umaxvEt', '2017-07-13 13:39:52', 0.00000000, 'DASH', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (109, '0x74de1532e638309200695a4c18bc84fc4f11403a', '2017-07-13 13:39:55', 0.00000000, 'ETHEREUM', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (109, '4KVxHkzL4AdNMUcFS6U5yGPSWtE3toHTn8NpXt8AUDhr5VTf18Zuz3NT9RBcKqvGUECjdXXvjjhkjY3ZjhEkbrYwcvRfU3TitJb6KJdfwR', '2017-07-13 13:39:57', 0.00000000, 'MONERO', null, 'c224ae813fcf302f', 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (109, '신한은행 140011759630/(주)오케이비트', '2017-07-13 13:44:18', 0.00000000, 'KRW', '42329581', null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (112, '신한은행 140011759630/(주)오케이비트', '2017-07-13 17:35:15', 0.00000000, 'KRW', '61200695', null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (113, '신한은행 140011759630/(주)오케이비트', '2017-07-14 12:09:33', 0.00000000, 'KRW', '89565743', null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (113, '4KVxHkzL4AdNMUcFS6U5yGPSWtE3toHTn8NpXt8AUDhr5VTf18Zuz3NT9RBcKqvGUECjdXXvjjhkjY3ZjhEkbrYwcriyNCMPWvr3KEkufo', '2017-07-14 12:09:42', 0.00000000, 'MONERO', null, '6076ff2450da1714', 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (113, '0xc0a867d1e3c7aa9a9bdd574501a99894afe0fa0f', '2017-07-14 12:09:45', 0.00000000, 'ETHEREUM', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (113, 'XkU23bN64TkBd67MQmB1cCsCsAEXn1iqXG', '2017-07-14 12:09:47', 0.00000000, 'DASH', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (113, 'LPbtNu5MrJhZ3nePqjkYKd4fPjQ8FKftNw', '2017-07-14 12:09:49', 0.00000000, 'LITECOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (113, '1JYUHfWX1mYGvx6UaYLt7GF9s8egCBiwGy', '2017-07-14 12:09:51', 0.00000000, 'BITCOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (123, '1AgwQgdpv6UZfHW9qSJpfD76obPSBXXqLZ', '2017-07-14 01:18:27', 0.00000000, 'BITCOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (123, 'LVANfvDqFrXq68atUSdnVi8FFYTMzc7WkT', '2017-07-14 01:18:36', 0.00000000, 'LITECOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (123, 'Xq5vEk85JkwyN7hyPUcgSstNuEoQVdv16D', '2017-07-14 01:18:40', 0.00000000, 'DASH', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (123, '0x3bcbdbb63c5ceceff8c55e41e1fced964b2103ca', '2017-07-14 01:18:42', 0.00000000, 'ETHEREUM', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (123, '4KVxHkzL4AdNMUcFS6U5yGPSWtE3toHTn8NpXt8AUDhr5VTf18Zuz3NT9RBcKqvGUECjdXXvjjhkjY3ZjhEkbrYwcqnebXoma9y1wUy5gm', '2017-07-14 01:18:46', 0.00000000, 'MONERO', null, '47bfc72c82662c08', 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (124, '4KVxHkzL4AdNMUcFS6U5yGPSWtE3toHTn8NpXt8AUDhr5VTf18Zuz3NT9RBcKqvGUECjdXXvjjhkjY3ZjhEkbrYwctYgSkwxtSy5JAP2pP', '2017-07-13 23:25:43', 0.00000000, 'MONERO', null, '908f1f2459d4a626', 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (125, '1P9U6sqDTcvVh3m12BVE631VrBj7Mmdhtn', '2017-07-20 02:59:55', 0.00000000, 'BITCOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (125, '0xa7a664d6dc41820b7cbf6aa7d0142e5db93d5594', '2017-07-20 03:00:06', 0.00000000, 'ETHEREUM', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (126, '0xc4ea2dd819aecef2321fbd84ba8181f1ccb5ad9d', '2017-07-14 00:20:53', 0.00000000, 'ETHEREUM', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (129, '신한은행 140011759630/(주)오케이비트', '2017-07-14 07:42:49', 0.00000000, 'KRW', '55213618', null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (130, '1B9g8yB7MGphgyQQmHVQhXPeVtjXfXKTqz', '2017-07-14 09:14:34', 0.00000000, 'BITCOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (130, 'LXNrYjGh9XEUGqd5fFC9JJf5qjugFTvDN2', '2017-07-14 09:14:37', 0.00000000, 'LITECOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (130, '4KVxHkzL4AdNMUcFS6U5yGPSWtE3toHTn8NpXt8AUDhr5VTf18Zuz3NT9RBcKqvGUECjdXXvjjhkjY3ZjhEkbrYwcwTiRizeMB4BSNC17q', '2017-07-14 09:14:39', 0.00000000, 'MONERO', null, 'dd76fccca9b68f5c', 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (130, '0x8eee3513055a9bfa9c162b4e6beddbb4f25408f2', '2017-07-14 09:14:46', 0.00000000, 'ETHEREUM', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (130, 'XbrGbMijCC9CnyJBvrb41BMvnAZRZZUK6t', '2017-07-14 09:14:49', 0.00000000, 'DASH', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (130, '신한은행 140011759630/(주)오케이비트', '2017-07-14 09:14:54', 0.00000000, 'KRW', '01656911', null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (131, '4KVxHkzL4AdNMUcFS6U5yGPSWtE3toHTn8NpXt8AUDhr5VTf18Zuz3NT9RBcKqvGUECjdXXvjjhkjY3ZjhEkbrYwcpgJ9nHbpoo6G9hFof', '2017-07-14 12:15:19', 0.00000000, 'MONERO', null, '2a7878953fc9262e', 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (131, '신한은행 140011759630/(주)오케이비트', '2017-07-23 20:24:03', 0.00000000, 'KRW', '91122418', null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (131, '0x48b659ef5737c7360686d5c8d51eb79ac14d3b57', '2017-07-23 20:33:35', 0.00000000, 'ETHEREUM', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (131, 'LMCNiKoGuywZAyJPeHyW5RZG2i2J9iMx2q', '2017-07-23 20:33:38', 0.00000000, 'LITECOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (131, 'XsPgamw7Fky3kU3YQoVoA6MrVahGzgJEcP', '2017-07-23 20:33:40', 0.00000000, 'DASH', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (131, '1MiCQKhVD2q6EYTWpAnrBM3m2QiYWqxKFS', '2017-07-23 20:33:46', 0.00000000, 'BITCOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (134, '1AhPEfxyHeVMNnj8TpxaT2TcP4PvKoLcqm', '2017-07-14 14:33:44', 0.00000000, 'BITCOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (134, 'LfeoR3RbLuTAJNTAghZEoeNDUWWEFdrssu', '2017-07-14 14:33:48', 0.00000000, 'LITECOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (134, 'Xpio7axpKPkQgftQNDZiikDPMGade8ovo5', '2017-07-14 14:33:49', 0.00000000, 'DASH', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (134, '0xa9ce2e43e0407b6996612844f1a740f1794cb25f', '2017-07-14 14:33:51', 0.00000000, 'ETHEREUM', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (134, '4KVxHkzL4AdNMUcFS6U5yGPSWtE3toHTn8NpXt8AUDhr5VTf18Zuz3NT9RBcKqvGUECjdXXvjjhkjY3ZjhEkbrYwcufQMnhdC2HGN8Y6Ep', '2017-07-14 14:33:54', 0.00000000, 'MONERO', null, 'ae018b57ed9e9688', 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (134, '신한은행 140011759630/(주)오케이비트', '2017-07-14 14:34:00', 0.00000000, 'KRW', '98283423', null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (137, '0x4b412bbabd72f8de1af757a8f711f7aa19aaf1fa', '2017-07-18 17:02:39', 0.00000000, 'ETHEREUM', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (137, '19kYtWCEs5NpBTUydqYfjUScZDR1EQKkqZ', '2017-07-18 17:06:13', 0.00000000, 'BITCOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (137, 'LLJegu81iLavHXCtqu2w877gUKFboDgm4A', '2017-07-18 17:06:22', 0.00000000, 'LITECOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (139, '4KVxHkzL4AdNMUcFS6U5yGPSWtE3toHTn8NpXt8AUDhr5VTf18Zuz3NT9RBcKqvGUECjdXXvjjhkjY3ZjhEkbrYwcwJ19pbf3SY7hv4GH5', '2017-07-21 19:11:58', 0.00000000, 'MONERO', null, 'd90bd935b621813b', 0.01999000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (139, '168ycRTya4H6XvNgBhtCYQAfJo1J9Mywbt', '2017-07-24 03:34:00', 0.00000000, 'BITCOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (139, '신한은행 140011759630/(주)오케이비트', '2017-07-24 15:15:30', 951048.00000000, 'KRW', '50718632', null, 9148000.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (150, '4KVxHkzL4AdNMUcFS6U5yGPSWtE3toHTn8NpXt8AUDhr5VTf18Zuz3NT9RBcKqvGUECjdXXvjjhkjY3ZjhEkbrYwcsGAz7tqEA885kmHno', '2017-07-15 12:21:54', 0.00000000, 'MONERO', null, '6ea8fbcd0882153e', 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (150, '1JkoDB5sN4Et53QrtYov3br3z49sf4wg1z', '2017-07-15 14:04:50', 0.00000000, 'BITCOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (150, 'La1aJawP2AKEyKD6wJGteBc7ZWEspNDAge', '2017-07-15 14:04:54', 0.00000000, 'LITECOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (150, 'XvcBN18ZvScS45XmHYgqj6n17878rvN8fa', '2017-07-15 14:04:57', 0.00000000, 'DASH', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (150, '0xab86f0624ee4fd5214874791ad4960474386f1ee', '2017-07-15 14:05:01', 0.00000000, 'ETHEREUM', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (151, '4KVxHkzL4AdNMUcFS6U5yGPSWtE3toHTn8NpXt8AUDhr5VTf18Zuz3NT9RBcKqvGUECjdXXvjjhkjY3ZjhEkbrYwcwDyhWC9oER3LjiKhJ', '2017-07-15 12:17:51', 0.00000000, 'MONERO', null, 'd73709d1baad9214', 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (151, '신한은행 140011759630/(주)오케이비트', '2017-07-22 12:22:00', 0.00000000, 'KRW', '16058878', null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (152, '4KVxHkzL4AdNMUcFS6U5yGPSWtE3toHTn8NpXt8AUDhr5VTf18Zuz3NT9RBcKqvGUECjdXXvjjhkjY3ZjhEkbrYwcp4TxRBZmnBPdqwWGQ', '2017-07-15 12:29:26', 0.00000000, 'MONERO', null, '1a2b245f2698ccc8', 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (155, '신한은행 140011759630/(주)오케이비트', '2017-07-15 14:00:32', 0.00000000, 'KRW', '07571513', null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (155, '0x86df96d0beb32308f62517ee1c0266ac9a48773d', '2017-07-15 14:00:50', 0.00000000, 'ETHEREUM', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (160, '4KVxHkzL4AdNMUcFS6U5yGPSWtE3toHTn8NpXt8AUDhr5VTf18Zuz3NT9RBcKqvGUECjdXXvjjhkjY3ZjhEkbrYwcwQPNWaXPQk2peCpJm', '2017-07-15 16:29:02', 0.00000000, 'MONERO', null, 'dbf34da41b429910', 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (160, '0x87a02c99764edd8e16df6b3326dfc6a0c264db94', '2017-07-15 16:29:07', 0.00000000, 'ETHEREUM', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (160, 'XwDjMXWffqpcE3rUMa3gfmwEvDC6d4hPCR', '2017-07-15 16:29:10', 0.00000000, 'DASH', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (160, '1PYDk9VkD8A32s2N59qjjnZQMoWXpfHPgr', '2017-07-15 16:29:12', 0.00000000, 'BITCOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (166, '0xe55d99373270e89a9b9e18595439f16a27faa921', '2017-07-15 22:07:31', 0.00000000, 'ETHEREUM', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (166, '신한은행 140011759630/(주)오케이비트', '2017-07-15 22:07:46', 0.00000000, 'KRW', '50929325', null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (169, '신한은행 140011759630/(주)오케이비트', '2017-07-16 10:36:27', 0.00000000, 'KRW', '27914697', null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (169, '0xce4c1d2a7b4793ec85b6f1d9ead6f53920f5457f', '2017-07-16 10:36:37', 0.00000000, 'ETHEREUM', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (176, '신한은행 140011759630/(주)오케이비트', '2017-07-16 15:24:11', 0.00000000, 'KRW', '59214491', null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (177, '4KVxHkzL4AdNMUcFS6U5yGPSWtE3toHTn8NpXt8AUDhr5VTf18Zuz3NT9RBcKqvGUECjdXXvjjhkjY3ZjhEkbrYwcvxxEmwz8S21GHK42d', '2017-07-16 15:58:42', 0.00000000, 'MONERO', null, 'd06103adada52f02', 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (182, '4KVxHkzL4AdNMUcFS6U5yGPSWtE3toHTn8NpXt8AUDhr5VTf18Zuz3NT9RBcKqvGUECjdXXvjjhkjY3ZjhEkbrYwcrPSgo33PUQSpvvaif', '2017-07-17 07:56:28', 0.00000000, 'MONERO', null, '5794681f9d2ebde4', 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (183, '1JchCDNvqkR8ygv8ZqP5uCav7KY8hxDW1y', '2017-07-16 20:21:07', 0.00000000, 'BITCOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (183, 'LeZuXGg9gSRLVBZv79ukDcpwjisFm3pY7J', '2017-07-16 20:21:10', 0.00000000, 'LITECOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (183, '0x29f4411bf62140a986299e12c48b041481548b96', '2017-07-16 20:21:14', 0.00000000, 'ETHEREUM', null, null, 0.00005134, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (183, '4KVxHkzL4AdNMUcFS6U5yGPSWtE3toHTn8NpXt8AUDhr5VTf18Zuz3NT9RBcKqvGUECjdXXvjjhkjY3ZjhEkbrYwcpAMUAv8GpY8K17RX1', '2017-07-16 20:21:16', 0.00000000, 'MONERO', null, '1cd8f38d5733a940', 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (183, 'Xnh5iZh7xUr4qMiVbFTThojCy2TUn5XNKs', '2017-07-16 20:21:18', 0.00000000, 'DASH', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (183, '신한은행 140011759630/(주)오케이비트', '2017-07-16 20:21:21', 0.00000000, 'KRW', '41787533', null, 209031.43200000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (185, '14Q754Q5Cnx16SCrUXRgBbr1c4aF8w6bYm', '2017-07-16 22:47:31', 0.00000000, 'BITCOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (185, 'LhaH3Wkts3pep2mqbZEpczHXeM9biiAG6g', '2017-07-16 22:47:39', 0.00000000, 'LITECOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (185, 'XgL83KJ9D95WAZd9v1vjrfjZwZMer22WEw', '2017-07-16 22:47:44', 0.00000000, 'DASH', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (185, '0xb9d05bd7091ad48b779fbe9ad9ce1ac0f3c0657a', '2017-07-16 22:47:49', 0.00000000, 'ETHEREUM', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (185, '4KVxHkzL4AdNMUcFS6U5yGPSWtE3toHTn8NpXt8AUDhr5VTf18Zuz3NT9RBcKqvGUECjdXXvjjhkjY3ZjhEkbrYwcoRgyLivNj911dBBLb', '2017-07-16 22:47:53', 0.00000000, 'MONERO', null, '096fca50ea61b800', 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (185, '신한은행 140011759630/(주)오케이비트', '2017-07-16 22:48:16', 0.00000000, 'KRW', '76547917', null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (188, '신한은행 140011759630/(주)오케이비트', '2017-07-17 00:45:46', 0.00000000, 'KRW', '21578441', null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (199, '신한은행 140011759630/(주)오케이비트', '2017-07-17 11:22:52', 0.00000000, 'KRW', '56537523', null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (199, '1YgB3BmZ3fDxgw4od8U6sMQy1XQpCZKwg', '2017-07-17 11:23:05', 0.00000000, 'BITCOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (199, 'LLgYSzarZHGANYNnsziZ3jAiTYVmrG2Uvd', '2017-07-17 11:23:12', 0.00000000, 'LITECOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (199, 'XtREXJgBSyDxyUBx4ghhid4VPgmJUwUbmF', '2017-07-17 11:23:15', 0.00000000, 'DASH', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (199, '0x0ba38421b05bb47e2ec5f5bed407aea23374e5b5', '2017-07-17 11:23:20', 0.00000000, 'ETHEREUM', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (199, '4KVxHkzL4AdNMUcFS6U5yGPSWtE3toHTn8NpXt8AUDhr5VTf18Zuz3NT9RBcKqvGUECjdXXvjjhkjY3ZjhEkbrYwcucMTS3UUHW462wkez', '2017-07-17 11:23:23', 0.00000000, 'MONERO', null, 'ac9e4c145ccb011b', 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (203, '신한은행 140011759630/(주)오케이비트', '2017-07-17 12:50:55', 0.00000000, 'KRW', '46441560', null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (203, '1mzGLEu3qYMwEcfuZ1mqBpZKfPWZvnDPF', '2017-07-17 12:50:59', 0.00000000, 'BITCOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (203, 'LgZDP4pgugzoUZyMr4uNkWUhuymB2eWaMA', '2017-07-17 12:51:02', 0.00000000, 'LITECOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (203, 'Xp2Eso6RLGzttDfdYgZXqYUg6aWK3jFrGJ', '2017-07-17 12:51:04', 0.00000000, 'DASH', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (203, '0x5d67cf63600c177b03fa15db09669def3daa1e79', '2017-07-17 12:51:07', 0.00000000, 'ETHEREUM', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (203, '4KVxHkzL4AdNMUcFS6U5yGPSWtE3toHTn8NpXt8AUDhr5VTf18Zuz3NT9RBcKqvGUECjdXXvjjhkjY3ZjhEkbrYwcuCXNs1Ch1YPGiuFht', '2017-07-17 12:51:10', 0.00000000, 'MONERO', null, 'a1c6e034c583f7c5', 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (204, '15mmqSFvaivnqE5Tg4N7ofs4xR2M1fcy7Y', '2017-07-17 12:44:00', 0.00000000, 'BITCOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (204, 'LhFJpGQjUW1frYR12oiLz3eV36WUhMgTug', '2017-07-17 12:44:02', 0.00000000, 'LITECOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (204, 'XpTkSx9VUvLqjnxGxD7e2w6xJGJw7U7Csu', '2017-07-17 12:44:04', 0.00000000, 'DASH', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (204, '0x6c3bafa9acc01273968295c2646e6d936494ba46', '2017-07-17 12:44:07', 0.00000000, 'ETHEREUM', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (204, '4KVxHkzL4AdNMUcFS6U5yGPSWtE3toHTn8NpXt8AUDhr5VTf18Zuz3NT9RBcKqvGUECjdXXvjjhkjY3ZjhEkbrYwcwfBE7rNNxyHgST5wj', '2017-07-17 12:44:09', 0.00000000, 'MONERO', null, 'e2ae015e7faffa93', 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (207, '1LAELqzkH8UxTSJ9YDg8RSLBmBkwv5a423', '2017-07-20 15:28:30', 0.00000000, 'BITCOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (207, '신한은행 140011759630/(주)오케이비트', '2017-07-20 16:41:50', 0.00000000, 'KRW', '85008239', null, 10000.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (207, '0xa60ca0b7d594edd54fbbe3308f337f13088ed189', '2017-07-20 17:53:45', 0.00000000, 'ETHEREUM', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (208, '18ANqU4DRgBdrrYZ5fuLaFCYEpybCb1K55', '2017-07-17 15:25:29', 0.00000000, 'BITCOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (208, 'LgXtm7Vrck5bjPAKaErTj9xiHaUVGCiZBu', '2017-07-17 15:25:31', 0.00000000, 'LITECOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (208, 'XpHMB7ZncKg5mMY1pxtYUNGeMjhW2M3RYk', '2017-07-17 15:25:32', 0.00000000, 'DASH', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (208, '0x5aa19a25e97c2fc844d96dfe1faa7c39ab5ad75d', '2017-07-17 15:25:35', 0.00000000, 'ETHEREUM', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (208, '4KVxHkzL4AdNMUcFS6U5yGPSWtE3toHTn8NpXt8AUDhr5VTf18Zuz3NT9RBcKqvGUECjdXXvjjhkjY3ZjhEkbrYwcq2cVWVpxZPVsJST3V', '2017-07-17 15:25:36', 0.00000000, 'MONERO', null, '33b6c130df33caff', 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (211, '1DqHuAvW79BEubKmFe7ewR22tzAuq8uKTh', '2017-07-17 16:44:28', 0.00000000, 'BITCOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (211, 'LgDjXZiXMEqMKXgWi26nHirji2hvUa2KNv', '2017-07-17 16:44:30', 0.00000000, 'LITECOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (211, '0xb2ee2006346eb50da7aead6a82f39e11c5694bce', '2017-07-17 16:44:33', 0.00000000, 'ETHEREUM', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (211, '4KVxHkzL4AdNMUcFS6U5yGPSWtE3toHTn8NpXt8AUDhr5VTf18Zuz3NT9RBcKqvGUECjdXXvjjhkjY3ZjhEkbrYwcs8cUppWrr1V2uLjSo', '2017-07-17 16:44:34', 0.00000000, 'MONERO', null, '6b386650f28316f8', 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (215, '신한은행 140011759630/(주)오케이비트', '2017-07-17 18:39:39', 0.00000000, 'KRW', '56105842', null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (215, '1Dz8Lof8URu8ViBwjFTynDGktAQQjTRavp', '2017-07-17 18:39:52', 0.00000000, 'BITCOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (215, 'LUxttv5dQNHQKnycdjh6pdjpe1Reiw8Yio', '2017-07-17 18:39:56', 0.00000000, 'LITECOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (215, 'XdjCu4kUmiwhmEmqqNpEUtdMYrwWRZxpZs', '2017-07-17 18:40:06', 0.00000000, 'DASH', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (215, '0xd73d85ebf52b8c99617770e728a515b5f3e3e9eb', '2017-07-17 18:40:12', 0.00000000, 'ETHEREUM', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (217, '신한은행 140011759630/(주)오케이비트', '2017-07-17 20:09:30', 0.00000000, 'KRW', '97016342', null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (217, '18rdftk7YJqwvfgFkQ58CTfRJGufFDXJDM', '2017-07-17 20:22:18', 0.00000000, 'BITCOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (217, 'LQAH6wJwe7Wao8hBpR4kcAGBkBxhBTvoYQ', '2017-07-17 20:22:22', 0.00000000, 'LITECOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (217, 'XmR4EC95qWgt9nkjqst4iuodt5iQDVVHpW', '2017-07-17 20:22:25', 0.00000000, 'DASH', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (217, '0x35c226b2ef23b8c413bb4028774b6c9821a534dd', '2017-07-17 20:22:29', 0.00000000, 'ETHEREUM', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (217, '4KVxHkzL4AdNMUcFS6U5yGPSWtE3toHTn8NpXt8AUDhr5VTf18Zuz3NT9RBcKqvGUECjdXXvjjhkjY3ZjhEkbrYwcwZUCBRmYLiJgQhAvv', '2017-07-17 20:22:32', 0.00000000, 'MONERO', null, 'e0153d992fd4b39c', 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (219, '1HzLisRnzAb4iU7Y2DysvM7mHncAjdywv8', '2017-07-17 20:45:24', 0.00000000, 'BITCOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (221, '4KVxHkzL4AdNMUcFS6U5yGPSWtE3toHTn8NpXt8AUDhr5VTf18Zuz3NT9RBcKqvGUECjdXXvjjhkjY3ZjhEkbrYwctR9wabkWuxAtbLeCn', '2017-07-17 23:18:23', 0.00000000, 'MONERO', null, '8d228edb9eab0b57', 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (221, '0x8acdc6a6b5f3692dad040fe88f0babcae2e3c4ca', '2017-07-17 23:18:27', 0.00000000, 'ETHEREUM', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (221, 'XbE3EyKr3asxRKMPHSs9cWQgtVnZG6aQf1', '2017-07-17 23:18:32', 0.00000000, 'DASH', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (221, 'LLrmJRJLP3h2BiPdkXBzrGzsEBZwBM6M68', '2017-07-17 23:18:35', 0.00000000, 'LITECOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (221, '19EMAAkevTpA5mXkQ117v3zCYtKBPzGTan', '2017-07-17 23:18:37', 0.00000000, 'BITCOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (221, '신한은행 140011759630/(주)오케이비트', '2017-07-17 23:18:43', 0.00000000, 'KRW', '82099127', null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (222, '4KVxHkzL4AdNMUcFS6U5yGPSWtE3toHTn8NpXt8AUDhr5VTf18Zuz3NT9RBcKqvGUECjdXXvjjhkjY3ZjhEkbrYwcrDJSRCjBs7RErY3vY', '2017-07-18 09:30:31', 0.00000000, 'MONERO', null, '52f71de8a170c2d6', 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (222, '신한은행 140011759630/(주)오케이비트', '2017-07-18 09:31:59', 0.00000000, 'KRW', '59296425', null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (225, '1Q5VzYoDzys75rJooy2qtVxNgvkbPWB5p4', '2017-07-18 09:30:39', 0.00000000, 'BITCOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (225, '신한은행 140011759630/(주)오케이비트', '2017-07-18 09:30:56', 0.00000000, 'KRW', '50912597', null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (225, '0x5538cc916c89c062e763fdb0b686249e394c8ae1', '2017-07-18 09:31:19', 0.00000000, 'ETHEREUM', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (225, 'LU52nmZCyUF1q7ws8Vc8RbbN7MMZFe5AB7', '2017-07-18 17:17:33', 0.00000000, 'LITECOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (225, 'Xs7R2nprqd3bgg7fxA495KbsWmyG1s6ZqW', '2017-07-18 17:17:39', 0.00000000, 'DASH', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (225, '4KVxHkzL4AdNMUcFS6U5yGPSWtE3toHTn8NpXt8AUDhr5VTf18Zuz3NT9RBcKqvGUECjdXXvjjhkjY3ZjhEkbrYwcwNAEghCh2XEZ3ZtVn', '2017-07-18 17:17:44', 0.00000000, 'MONERO', null, 'daeffb22d1505078', 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (226, '14BQSNs4AJi3qRkr7h7FP26qrJWwS7bUgz', '2017-07-18 10:42:12', 0.00000000, 'BITCOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (226, '0x6714a4ea792ce5267e480980c803e97677b8ad49', '2017-07-18 10:42:17', 0.00000000, 'ETHEREUM', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (227, '신한은행 140011759630/(주)오케이비트', '2017-07-18 11:02:52', 0.00000000, 'KRW', '14994206', null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (236, '신한은행 140011759630/(주)오케이비트', '2017-07-18 16:47:17', 0.00000000, 'KRW', '32404511', null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (236, '0x9768de40cff228eaaf1bea80615aedf47eb33d01', '2017-07-18 16:47:29', 0.00000000, 'ETHEREUM', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (236, '17ymDze6ohqEpsuJV4MTizxiYWFTbeqXim', '2017-07-18 16:47:38', 0.00000000, 'BITCOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (238, '0x16044e8c6583f662eb46cd63216134829719b2dc', '2017-07-18 17:25:16', 0.00000000, 'ETHEREUM', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (238, 'LWCSCTthgiDtuhVKnZZyF9WrUhTQPZSe52', '2017-07-18 17:30:28', 0.00000000, 'LITECOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (238, 'XtytwLXP6sKNVEgfmfCaZZabTwD3oY6EZY', '2017-07-18 17:32:40', 0.00000000, 'DASH', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (238, '4KVxHkzL4AdNMUcFS6U5yGPSWtE3toHTn8NpXt8AUDhr5VTf18Zuz3NT9RBcKqvGUECjdXXvjjhkjY3ZjhEkbrYwctzUmdTGUEGJLtwqa1', '2017-07-18 17:35:15', 0.00000000, 'MONERO', null, '9c4bf79f014dc599', 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (241, 'XswFXzv1Lvyz2UT3KLUzWMsJ9BJktYaMWh', '2017-07-18 17:59:07', 0.00000000, 'DASH', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (247, '신한은행 140011759630/(주)오케이비트', '2017-07-18 19:41:01', 0.00000000, 'KRW', '22411682', null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (247, '0x5e52bd0c9fc94b61fd36d36d8ae5b1b8a459cd0c', '2017-07-18 19:41:17', 0.00000000, 'ETHEREUM', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (247, 'LhjrB1ne1iJzj4U83zfFMzZQfUvx1dLHdq', '2017-07-18 19:41:25', 0.00000000, 'LITECOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (247, 'XcvRCsPsLEqhDWs81Hb5UcTDNSq62PRJJF', '2017-07-18 19:41:28', 0.00000000, 'DASH', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (247, '4KVxHkzL4AdNMUcFS6U5yGPSWtE3toHTn8NpXt8AUDhr5VTf18Zuz3NT9RBcKqvGUECjdXXvjjhkjY3ZjhEkbrYwcxdSMLKVNd2KcH5Z86', '2017-07-18 19:41:31', 0.00000000, 'MONERO', null, 'fc46d9292187fda4', 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (247, '1PrWFqr9RNJRqWF7MJjP69rGCcWw7p8nrT', '2017-07-18 19:41:34', 0.00000000, 'BITCOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (250, '4KVxHkzL4AdNMUcFS6U5yGPSWtE3toHTn8NpXt8AUDhr5VTf18Zuz3NT9RBcKqvGUECjdXXvjjhkjY3ZjhEkbrYwcrwcQqBVd3AMP6ADVG', '2017-07-20 15:13:01', 0.00000000, 'MONERO', null, '66370fcf5f81cdb4', 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (250, '1Ejq8drvNtWyHceSgpkqfqHmDZ461ukKKZ', '2017-07-20 15:29:52', 0.00000000, 'BITCOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (250, 'XrbmRfnTCqaP7WvXi2JBZLkwAejs4KNLqr', '2017-07-20 15:30:22', 0.00000000, 'DASH', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (250, 'LLh7kK1QUCPsUWP4Xo7hUVKYyK8GBDk3QB', '2017-07-20 15:30:31', 0.00000000, 'LITECOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (250, '0x06fd77dba6452707961e388627b434c3d7e6370e', '2017-07-20 15:30:36', 0.00000000, 'ETHEREUM', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (250, '신한은행 140011759630/(주)오케이비트', '2017-07-20 15:30:46', 0.00000000, 'KRW', '30253793', null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (253, '신한은행 140011759630/(주)오케이비트', '2017-07-19 03:30:11', 0.00000000, 'KRW', '29041071', null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (267, '0x29b4f7995c808abea426cb0394775b1a0e38984b', '2017-07-19 20:28:57', 0.00000000, 'ETHEREUM', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (269, '0x5218f4136204f4b9df1af6fcb3a85c25b7cc4272', '2017-07-19 21:20:24', 0.00000000, 'ETHEREUM', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (269, 'LhBwauHp2EK6HUczrq4VA3XD86V9ZHNHA3', '2017-07-19 21:20:37', 0.00000000, 'LITECOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (269, '4KVxHkzL4AdNMUcFS6U5yGPSWtE3toHTn8NpXt8AUDhr5VTf18Zuz3NT9RBcKqvGUECjdXXvjjhkjY3ZjhEkbrYwctYeNPKufkCE8wjoCY', '2017-07-19 21:20:46', 0.00000000, 'MONERO', null, '908af435f694e174', 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (269, '1DHYAcUq2UmczgYBqCo8Bb7cz24MBiDRWY', '2017-07-19 21:20:54', 0.00000000, 'BITCOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (271, '4KVxHkzL4AdNMUcFS6U5yGPSWtE3toHTn8NpXt8AUDhr5VTf18Zuz3NT9RBcKqvGUECjdXXvjjhkjY3ZjhEkbrYwcpe2AuyLgzoRDx5iQG', '2017-07-20 00:17:11', 0.00000000, 'MONERO', null, '296f6f3832784cd6', 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (271, '1GpbEMLfXn7XiNizb5pSMvzk7LhhgDk9a6', '2017-07-22 18:41:06', 0.00000000, 'BITCOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (271, 'XuJMtYveZYUEvpNx9c8hiaZRrd3kak5zhX', '2017-07-22 18:41:16', 0.00000000, 'DASH', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (271, 'LWCLEKn4ghq7bYp1uZa3zDbCT9cW6rB36c', '2017-07-22 18:42:17', 0.00000000, 'LITECOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (271, '0x3823e449119bfe9362f408b96f84790961043966', '2017-07-22 18:42:23', 0.00000000, 'ETHEREUM', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (271, '신한은행 140011759630/(주)오케이비트', '2017-07-22 18:42:36', 0.00000000, 'KRW', '86129749', null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (277, '4KVxHkzL4AdNMUcFS6U5yGPSWtE3toHTn8NpXt8AUDhr5VTf18Zuz3NT9RBcKqvGUECjdXXvjjhkjY3ZjhEkbrYwcuwd1c96EzrLFcjFvj', '2017-07-19 23:50:59', 0.00000000, 'MONERO', null, 'b56283bcb77c17aa', 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (278, '4KVxHkzL4AdNMUcFS6U5yGPSWtE3toHTn8NpXt8AUDhr5VTf18Zuz3NT9RBcKqvGUECjdXXvjjhkjY3ZjhEkbrYwcv9NC93g77g7kwr7ff', '2017-07-20 00:08:09', 0.00000000, 'MONERO', null, 'baba6deacecad33b', 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (279, '4KVxHkzL4AdNMUcFS6U5yGPSWtE3toHTn8NpXt8AUDhr5VTf18Zuz3NT9RBcKqvGUECjdXXvjjhkjY3ZjhEkbrYwcrCaoagV82ABs4yDHm', '2017-07-20 00:59:11', 0.00000000, 'MONERO', null, '52a381dd3c8aaf60', 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (279, 'Xbm5Bed8HRLYVxBd37NhUEZ9NwxHur2Muj', '2017-07-20 01:07:24', 0.00000000, 'DASH', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (284, '신한은행 140011759630/(주)오케이비트', '2017-07-20 09:31:07', 0.00000000, 'KRW', '65268935', null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (294, '4KVxHkzL4AdNMUcFS6U5yGPSWtE3toHTn8NpXt8AUDhr5VTf18Zuz3NT9RBcKqvGUECjdXXvjjhkjY3ZjhEkbrYwcud3XbeGL2JTtjtcot', '2017-07-20 17:20:06', 0.00000000, 'MONERO', null, 'aceec474b06d5fee', 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (298, '신한은행 140011759630/(주)오케이비트', '2017-07-20 23:33:56', 0.00000000, 'KRW', '91490465', null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (301, '4KVxHkzL4AdNMUcFS6U5yGPSWtE3toHTn8NpXt8AUDhr5VTf18Zuz3NT9RBcKqvGUECjdXXvjjhkjY3ZjhEkbrYwcr7MDtcVK5cKj91jxV', '2017-07-21 12:44:06', 0.00000000, 'MONERO', null, '5041df12654b03a5', 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (304, '0xa178778c98a36571bd96c6391a35af39958bdd3b', '2017-07-24 12:57:35', 0.00000000, 'ETHEREUM', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (304, 'LQiEkTULdw6GojpzzHGWEM3EPSphbYbbxA', '2017-07-24 12:57:37', 0.00000000, 'LITECOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (304, 'XgGrNHyrPHwzuNu9RvraPXUwJ86giRyDVc', '2017-07-24 12:57:40', 0.00000000, 'DASH', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (304, '4KVxHkzL4AdNMUcFS6U5yGPSWtE3toHTn8NpXt8AUDhr5VTf18Zuz3NT9RBcKqvGUECjdXXvjjhkjY3ZjhEkbrYwcvt2xwGejLgBmPGUaa', '2017-07-24 12:57:42', 0.00000000, 'MONERO', null, 'ce2424ab516b155f', 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (304, '1HYegmJqWaCSgw69vjVYWbYpGGaeHsqotB', '2017-07-24 12:57:46', 0.00000000, 'BITCOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (304, '신한은행 140011759630/(주)오케이비트', '2017-07-24 12:57:59', 0.00000000, 'KRW', '95019153', null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (309, '0x94eb54bed861154ee21b8a5ea71a9b6b0ae3b399', '2017-07-22 12:39:07', 0.00000000, 'ETHEREUM', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (309, 'LPfL34s3KVc4G9dCuDXpLmRTHRevDs2CWR', '2017-07-22 12:39:09', 0.00000000, 'LITECOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (309, 'XiwxU3S4wM7YmeSsZtVF4o71MY3Jp8sT7U', '2017-07-22 12:39:11', 0.00000000, 'DASH', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (309, '4KVxHkzL4AdNMUcFS6U5yGPSWtE3toHTn8NpXt8AUDhr5VTf18Zuz3NT9RBcKqvGUECjdXXvjjhkjY3ZjhEkbrYwcqk4DZKDtiP6emanDs', '2017-07-22 12:39:13', 0.00000000, 'MONERO', null, '4691cb7324620c32', 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (309, '1G3KdAkdBsNRyKv9MTQPpGGyXBXpNweVfB', '2017-07-22 12:39:15', 0.00000000, 'BITCOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (310, '0xaf5996926b21cb821fe1e7187b2857717a0911de', '2017-07-22 14:36:19', 0.00000000, 'ETHEREUM', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (310, 'LcVdWmxcQiJdT7vRkettDY9P8ehuKdkTgP', '2017-07-22 14:36:58', 0.00000000, 'LITECOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (310, '4KVxHkzL4AdNMUcFS6U5yGPSWtE3toHTn8NpXt8AUDhr5VTf18Zuz3NT9RBcKqvGUECjdXXvjjhkjY3ZjhEkbrYwcuaJkwBSFWCUMEQR7r', '2017-07-22 14:37:21', 0.00000000, 'MONERO', null, 'abafeeef25f31df2', 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (313, '신한은행 140011759630/(주)오케이비트', '2017-07-24 16:03:24', 0.00000000, 'KRW', '74818121', null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (313, 'LNNyR8RfBzEgo82Bd8ZKAKipgdBG1Kdmbg', '2017-07-24 16:03:28', 0.00000000, 'LITECOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (313, '0xc454a7edb9fe6f31d37cc37a8c2c80682f6e7071', '2017-07-24 16:03:31', 0.00000000, 'ETHEREUM', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (313, 'Xnfpd2rWHPNUJGEWe8TvpC3F372z4Jr6nD', '2017-07-24 16:03:33', 0.00000000, 'DASH', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (313, '4KVxHkzL4AdNMUcFS6U5yGPSWtE3toHTn8NpXt8AUDhr5VTf18Zuz3NT9RBcKqvGUECjdXXvjjhkjY3ZjhEkbrYwcrBmAAyAMYqFLrcSTr', '2017-07-24 16:03:36', 0.00000000, 'MONERO', null, '5243d43aac4dce7f', 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (316, '신한은행 140011759630/(주)오케이비트', '2017-07-24 22:48:32', 0.00000000, 'KRW', '00442504', null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (319, '신한은행 140011759630/(주)오케이비트', '2017-07-24 23:12:41', 0.00000000, 'KRW', '60085591', null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (319, '0x2bb865d26400f91db30d4ab7bd4fac33aab400a5', '2017-07-24 23:12:50', 0.00000000, 'ETHEREUM', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (319, 'Li95pE5e7b2jf5zFwavpWmGc4aHHRpMBde', '2017-07-24 23:13:12', 0.00000000, 'LITECOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (319, 'XeWRvee54cDgxCj7a4gPBZWTRxTHDZZaPc', '2017-07-24 23:13:15', 0.00000000, 'DASH', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (319, '4KVxHkzL4AdNMUcFS6U5yGPSWtE3toHTn8NpXt8AUDhr5VTf18Zuz3NT9RBcKqvGUECjdXXvjjhkjY3ZjhEkbrYwcqV6NVstyqTMJi6xeU', '2017-07-24 23:13:18', 0.00000000, 'MONERO', null, '3fc307b922cb32b3', 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (319, '1D26QKJ2qKEfLb4vPEfM3iTxSbE2HGE1j3', '2017-07-24 23:13:20', 0.00000000, 'BITCOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (320, '4KVxHkzL4AdNMUcFS6U5yGPSWtE3toHTn8NpXt8AUDhr5VTf18Zuz3NT9RBcKqvGUECjdXXvjjhkjY3ZjhEkbrYwcoW7MyzeiyYLxJJhSk', '2017-07-24 23:45:13', 0.00000000, 'MONERO', null, '0b72a91f4323ebb0', 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (320, '0x8d15f6e146103e2dc9f2e5ee53cac7071a48cb9f', '2017-07-24 23:45:35', 0.00000000, 'ETHEREUM', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (320, '신한은행 140011759630/(주)오케이비트', '2017-07-24 23:45:55', 50000.00000000, 'KRW', '04432987', null, 474.75000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (321, 'Xs88HKedySqx9xGZS9SvJe76srKMcGd8mc', '2017-07-25 00:03:05', 0.00000000, 'DASH', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (321, '신한은행 140011759630/(주)오케이비트', '2017-07-25 00:06:17', 0.00000000, 'KRW', '10285272', null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (324, '신한은행 140011759630/(주)오케이비트', '2017-07-25 02:32:24', 0.00000000, 'KRW', '96711017', null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (324, '0x1bc885f22bd779355108ad51429773f0ae685a25', '2017-07-25 02:32:37', 0.00000000, 'ETHEREUM', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (324, 'Lg4kYv3AQ4P8ssR6DLbJZasXHXu4Z9jcTp', '2017-07-25 02:32:42', 0.00000000, 'LITECOIN', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (324, 'XrQuJL3n7WzoT9yDrsKJfcqUbmZLBKiok7', '2017-07-25 02:32:44', 0.00000000, 'DASH', null, null, 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (324, '4KVxHkzL4AdNMUcFS6U5yGPSWtE3toHTn8NpXt8AUDhr5VTf18Zuz3NT9RBcKqvGUECjdXXvjjhkjY3ZjhEkbrYwctXjrF8ZwxpSbsMEF7', '2017-07-25 02:32:46', 0.00000000, 'MONERO', null, '90217c8f63a4ade2', 0.00000000, null, null);
INSERT INTO exchange.wallet (user_id, address, reg_dt, using_balance, coin_name, deposit_dvcd, tag, available_balance, total_balance, name) VALUES (324, '1TtZPytNf7t9ATib43QUQr59XudhpJvFP', '2017-07-25 02:32:48', 0.00000000, 'BITCOIN', null, null, 0.00000000, null, null);