INSERT INTO exchange.support_qna (title, user_id, reg_dt, mod_dt, contents, show_yn, parent_id, category, status, read_yn) VALUES ('코인구입하기가 안됩니다', 199, '2017-07-17 13:40:36', null, '<p>입금완료는 했는데 코인구매하기가 안됩니다.</p><p>무슨 문제가 있는지 빠른 답변부탁드립니다.</p>', 'N', null, null, 'ANSWERED', 'Y');
INSERT INTO exchange.support_qna (title, user_id, reg_dt, mod_dt, contents, show_yn, parent_id, category, status, read_yn) VALUES ('문의사항 답변드립니다.', 1, '2017-07-17 14:38:43', null, '<p>안녕하세요 OK-BIT support 팀 입니다.</p><p>우선 불편드려 죄송합니다.<br></p><p><br></p><p>거래 종목이 무엇이었나요?</p><p>거래 시 종목에 따라 최소 구매 단가가 정해져 있습니다.<br></p><p>혹시 최소 구매 단가가 틀린것은 아닌지 확인 부탁드립니다.<br></p><p><br></p><p>비트코인 최소 구매단가는 1,000원  / 0.0001BTC</p><p>라이트코인, 이더리움, 모네로, 대시의 최소 구매단가는 50원 / 0.01개 입니다.<br></p><p><br></p><p>또한 접속하신 브라우저의 버전이 낮은 경우 거래가 진행되지 않을 수도 있습니다.</p><p>해당 상황이라면 크롬브라우저를 사용하시면 원활하게 거래하실 수 있습니다.</p><p><br></p><p>감사합니다.</p>', 'N', 13, null, 'ANSWERED', 'Y');
INSERT INTO exchange.support_qna (title, user_id, reg_dt, mod_dt, contents, show_yn, parent_id, category, status, read_yn) VALUES ('덥죠?', 86, '2017-07-18 16:21:15', null, '<p>더우셨죠... 이제 에어컨이 나오니 시원하시겠네요..</p><p>ㅋㅋㅋ</p><p>팥빙수도 맛있게 드셨죠?</p><p>저녁에 맥주한잔  콜?</p>', 'N', null, null, 'ANSWERED', 'Y');
INSERT INTO exchange.support_qna (title, user_id, reg_dt, mod_dt, contents, show_yn, parent_id, category, status, read_yn) VALUES ('넵 알겠습니다.', 1, '2017-07-18 16:30:29', null, '<p>오늘 교육 끝나고 한잔하시죠</p>', 'N', 15, null, 'ANSWERED', 'Y');
INSERT INTO exchange.support_qna (title, user_id, reg_dt, mod_dt, contents, show_yn, parent_id, category, status, read_yn) VALUES ('입금했는데 개인식별번호를 기재하지 않았씁니다.', 207, '2017-07-20 17:56:39', null, '<p>입금했는데 개인식별번호를 기재하지 않았씁니다</p><p>번호는 .85008239 입니다</p><p>처리바랍니다</p>', 'N', null, null, 'ANSWERED', 'Y');
INSERT INTO exchange.support_qna (title, user_id, reg_dt, mod_dt, contents, show_yn, parent_id, category, status, read_yn) VALUES ('안녕하세요. (주) 오케이비트입니다.', 1, '2017-07-20 18:16:04', null, '<p>입금하신 계좌번호, 은행, 입금자명을 문의사항에 포함시켜서 다시 보내주시면</p><p>확인 후 연락드리겠습니다.<br></p><p><br></p><p>감사합니다.</p><p><br></p><p>오케이비트 Support Team.</p>', 'N', 17, null, 'ANSWERED', 'Y');
INSERT INTO exchange.support_qna (title, user_id, reg_dt, mod_dt, contents, show_yn, parent_id, category, status, read_yn) VALUES ('안녕하삼?', 82, '2017-07-21 13:57:18', null, '<p>서포트테스트합니다.</p><p><br></p>', 'N', null, null, 'ANSWERED', 'Y');
INSERT INTO exchange.support_qna (title, user_id, reg_dt, mod_dt, contents, show_yn, parent_id, category, status, read_yn) VALUES ('네 안녕하삼', 1, '2017-07-21 13:58:14', null, '<p>안녕하셉</p>', 'N', 19, null, 'ANSWERED', 'Y');
INSERT INTO exchange.support_qna (title, user_id, reg_dt, mod_dt, contents, show_yn, parent_id, category, status, read_yn) VALUES ('꿱', 82, '2017-07-21 13:58:34', null, '<p>꿱</p>', 'N', 19, null, 'ANSWERED', 'Y');
INSERT INTO exchange.support_qna (title, user_id, reg_dt, mod_dt, contents, show_yn, parent_id, category, status, read_yn) VALUES ('뷁', 2, '2017-07-21 15:32:23', null, '<p><br></p>', 'N', 19, null, 'ANSWERED', 'Y');
INSERT INTO exchange.support_qna (title, user_id, reg_dt, mod_dt, contents, show_yn, parent_id, category, status, read_yn) VALUES ('Q&A  테스트입니다', 86, '2017-07-21 15:55:45', null, '<p>Q&A  테스트입니다...빠른 응답감사합니다<br></p>', 'N', null, null, 'ANSWERED', 'Y');
INSERT INTO exchange.support_qna (title, user_id, reg_dt, mod_dt, contents, show_yn, parent_id, category, status, read_yn) VALUES ('테스트 결과입니다.', 1, '2017-07-21 15:57:22', null, '<p>이정도면 빠른 응답인가요?</p>', 'N', 23, null, 'ANSWERED', 'Y');
INSERT INTO exchange.support_qna (title, user_id, reg_dt, mod_dt, contents, show_yn, parent_id, category, status, read_yn) VALUES ('감사합니다', 86, '2017-07-21 15:58:42', null, '<p>감사합니다...질문옆에다가 응답이 되었다는 표시는 어떤식으로 진행이 되고 있나요?</p>', 'N', 23, null, 'ANSWERED', 'Y');
INSERT INTO exchange.support_qna (title, user_id, reg_dt, mod_dt, contents, show_yn, parent_id, category, status, read_yn) VALUES ('보완사항', 86, '2017-07-21 15:59:59', null, '<p>이미지 파일을 올리수는 없나요?</p>', 'N', 23, null, 'ANSWERED', 'Y');
INSERT INTO exchange.support_qna (title, user_id, reg_dt, mod_dt, contents, show_yn, parent_id, category, status, read_yn) VALUES ('네 더운데 조심해서 오세요', 1, '2017-07-21 16:00:11', null, '<p>더운데 조심해서 오세요</p><p>응답되었다는 표시 작업중입니다!</p><p><br></p>', 'N', 23, null, 'ANSWERED', 'Y');
INSERT INTO exchange.support_qna (title, user_id, reg_dt, mod_dt, contents, show_yn, parent_id, category, status, read_yn) VALUES ('순서가 시간순으로 아래로 내려가는것이 더좋지 않을까요?', 86, '2017-07-21 16:01:10', null, '시간순으로 배치가 되는것이 좋지 않을까요? 그리고 질문자의 질문과 응답자의 답변을 구분이 되어으면 합니다', 'N', 23, null, 'ANSWERED', 'Y');
INSERT INTO exchange.support_qna (title, user_id, reg_dt, mod_dt, contents, show_yn, parent_id, category, status, read_yn) VALUES ('답변에 대해 ', 86, '2017-07-21 16:02:31', null, '<p>답변자의 새로운 질문이나 응답이 아래쪽으로 내려가면 히스토리를 이해하는것이 좋지 않을까 싶습니다</p>', 'N', 23, null, 'ANSWERED', 'Y');
INSERT INTO exchange.support_qna (title, user_id, reg_dt, mod_dt, contents, show_yn, parent_id, category, status, read_yn) VALUES ('추가사항입니다', 207, '2017-07-22 14:58:11', null, '<p>신한은행 140011759630</p><p>입금자 이춘학</p>', 'N', null, null, 'ANSWERED', 'Y');
INSERT INTO exchange.support_qna (title, user_id, reg_dt, mod_dt, contents, show_yn, parent_id, category, status, read_yn) VALUES ('입금확인바랍니다', 207, '2017-07-23 07:28:35', null, '입금확인바랍니다', 'N', 30, null, 'ANSWERED', 'Y');
INSERT INTO exchange.support_qna (title, user_id, reg_dt, mod_dt, contents, show_yn, parent_id, category, status, read_yn) VALUES ('안녕하세요. (주)오케이비트입니다.', 1, '2017-07-24 09:35:14', null, '<p>고객님께서 문의하신 입금건을 확인 후 진행중입니다.</p><p>입금날짜, 입금은행, 예금주, 입금금액이 명시된 이체 내역서를 메일로 이미지 파일을 첨부해 주시기 바랍니다.</p><p>그리고 회원이 등록한 통장사본과 입금한 통장이 다르고, 개인 식별번호가 누락되어있어서 제출한 이미지 파일로 당신의 신분을 확인할 예정입니다.</p><p>추후 입금시는 인증된 통장에서, 개인식별번호를 이용하여 입금해주시기 바랍니다.</p><p><br></p><p>감사합니다.</p><p><br></p><p>(주)오케이비트 Support Team.</p>', 'N', 30, null, 'ANSWERED', null);
INSERT INTO exchange.support_qna (title, user_id, reg_dt, mod_dt, contents, show_yn, parent_id, category, status, read_yn) VALUES ('답변입니다', 1, '2017-07-25 09:13:38', null, '<p>답변입니다.</p>', 'N', 23, null, 'ANSWERED', null);
INSERT INTO exchange.support_qna (title, user_id, reg_dt, mod_dt, contents, show_yn, parent_id, category, status, read_yn) VALUES ('입금확인 해주세요', 207, '2017-07-25 09:54:09', null, '<p>아..진짜..한번에 좀 처리합시다..</p><p>몇번이나 확인해야 해주는겁니까?이래라..저래라..</p><p>테스트로 입금했는데..뭐가이리 번거롭게 하는지. 개인본인 확인만 되면 되면 처리해주면 되지..</p><p>입금확인도 이렇게 복잡해서라..어디 불편해서 쓰겠습니까?</p><p>요구하는게 왜이리 맣은지..</p><p>이건는 입금확인 어렵게 해서 못찾게하겠다는 뜻인가? 하고 의심스러울정도임</p><p>입금일 : 7울20일</p><p>입금은행:<a href="https://ok-bit.com/deposit#" class="tooltips" data-toggle="tooltip" data-placement="top" data-container="body" title="" data-original-title="주소클릭시 복사됩니다." name="address" style="background-color: rgba(0, 0, 0, 0.35); color: rgb(255, 214, 0); outline: -webkit-focus-ring-color auto 5px; outline-offset: -2px; font-size: 18px; white-space: nowrap;">신한은행 140011759630/(주)오케이비트</a><br></p><p>개인식별번호:85008239</p><p>입금자 : 이춘학</p><p>입금액:10000원</p>', 'N', null, null, 'ANSWERED', 'Y');
INSERT INTO exchange.support_qna (title, user_id, reg_dt, mod_dt, contents, show_yn, parent_id, category, status, read_yn) VALUES ('[OK-BIT] 답변드립니다.', 1, '2017-07-25 10:01:15', null, '<p>오케이비트 support 팀 입니다.</p><p>먼저 불편드려 죄송합니다.</p><p>지금은 가입회원이 적은 관계로 회원님의 입금이 확인하는 과정에 지장은 없으나,</p><p>정해진 메뉴얼에 의해 집행하다보니 다소 불편을 드린 것 같습니다.</p><p><br></p><p>이번은 정상입금 처리해 드리겠습니다.</p><p>추후 입금시에는 회원님께서 인증하신 통장에서 개인 식별번호를 이용하여 입금해 주셔야</p><p>입금확인 및 본인확인이 가능하니 참고부탁드립니다.</p><p><br></p><p>다시한번 불편드려 죄송합니다.</p>', 'N', 34, null, 'ANSWERED', null);