INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('support@ok-bit.com', '$2a$10$LrkJc89/kxIP.LgME7XxEu91kTafjAbLJag7iv59iwM0Mt9nG1oTG', 'Y', '2017-07-02 09:46:56', 'ADMIN');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('deposit@ok-bit.com', '$2a$10$5jwoRWtC0aJt1ABiLfzt3.yTeqTb3cMIbmgrnEA6WSjYG1YWlAaXi', 'Y', '2017-07-02 09:46:56', 'ADMIN');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('withdraw@ok-bit.com', '$2a$10$8AK/I6seIS0he/hOL/xkz.mL9ZDaNR//i0b6re8qD8hjbMw34wrtm', 'Y', '2017-07-02 09:46:56', 'ADMIN');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('guest@ok-bit.com', '$2a$10$nv/wUWSvyiGEQXegjgM3xeBMVWqmB6vIxz.kc48viID9ojmPgLxS2', 'Y', '2017-07-18 16:46:40', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('s0101101@naver.com', '$2a$10$eqViuwrnXPvDXsHAKJv6Luo.bJZLk1IFSS0oS2bPHuj6k0sHC56Ty', 'Y', '2017-07-03 11:34:32', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('jby104@naver.com', '$2a$10$GagHLIsSlaiKos963WyEdejjwXyaor9t5awmIqUJwe0A.GC.TwQ4G', 'N', '2017-07-03 13:06:55', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('kjwme1116@gmail.com', '$2a$10$MJKlW7dnTJ4.Hlmkx9Ufd.M/DejVdg3JKQcZxc5XYyHpNOtrj9n/e', 'Y', '2017-07-03 13:11:57', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('01025310960@hanmail.net', '$2a$10$bbMJZmpFkqW9X5mIadtiAe6PeqJLKvIZ0aZSWn89Z6jT2cHzHywBu', 'Y', '2017-07-03 13:12:11', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('jby104@gmail.com', '$2a$10$wG9i96f/nHCXzYtHZxqhWuYckljS6veAyvWrM7xCSwoSa4b1T1AQi', 'Y', '2017-07-03 13:18:09', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('knue11@naver.com', '$2a$10$daMEWHtU7p40zA0C3oAbeuh4z1vzMw6DhwyB1rXQiplaqouUHKBGu', 'Y', '2017-07-03 13:19:11', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('jabo15@naver.com', '$2a$10$LYe5HQCCCRGRxJtX/R8sS./vnlPOL.pepvup3OXKhQtHns9Hjy0LW', 'Y', '2017-07-04 11:27:03', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('4', '$2a$10$sLxmRLDoYJ2FA8PtLbjEheEZ6TfUqHs9pQUJutEYGS3YAFGT3jXxm', 'Y', '2017-07-05 09:37:28', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('5', '$2a$10$sLxmRLDoYJ2FA8PtLbjEheEZ6TfUqHs9pQUJutEYGS3YAFGT3jXxm', 'Y', '2017-07-05 09:37:47', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('6', '$2a$10$sLxmRLDoYJ2FA8PtLbjEheEZ6TfUqHs9pQUJutEYGS3YAFGT3jXxm', 'Y', '2017-07-05 09:38:01', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('7', '$2a$10$sLxmRLDoYJ2FA8PtLbjEheEZ6TfUqHs9pQUJutEYGS3YAFGT3jXxm', 'Y', '2017-07-05 09:38:14', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('8', '$2a$10$sLxmRLDoYJ2FA8PtLbjEheEZ6TfUqHs9pQUJutEYGS3YAFGT3jXxm', 'Y', '2017-07-05 09:38:32', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('9', '$2a$10$sLxmRLDoYJ2FA8PtLbjEheEZ6TfUqHs9pQUJutEYGS3YAFGT3jXxm', 'Y', '2017-07-05 09:38:46', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('10', '$2a$10$sLxmRLDoYJ2FA8PtLbjEheEZ6TfUqHs9pQUJutEYGS3YAFGT3jXxm', 'Y', '2017-07-05 09:38:58', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('11', '$2a$10$sLxmRLDoYJ2FA8PtLbjEheEZ6TfUqHs9pQUJutEYGS3YAFGT3jXxm', 'Y', '2017-07-05 09:39:09', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('12', '$2a$10$sLxmRLDoYJ2FA8PtLbjEheEZ6TfUqHs9pQUJutEYGS3YAFGT3jXxm', 'Y', '2017-07-05 09:39:21', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('13', '$2a$10$sLxmRLDoYJ2FA8PtLbjEheEZ6TfUqHs9pQUJutEYGS3YAFGT3jXxm', 'Y', '2017-07-05 09:39:39', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('17', '$2a$10$sLxmRLDoYJ2FA8PtLbjEheEZ6TfUqHs9pQUJutEYGS3YAFGT3jXxm', 'Y', '2017-07-05 14:15:25', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('15', '$2a$10$sLxmRLDoYJ2FA8PtLbjEheEZ6TfUqHs9pQUJutEYGS3YAFGT3jXxm', 'Y', '2017-07-05 14:15:34', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('16', '$2a$10$SAW.nTKm5VvBbcauRwYelexmEXKri6X4XbBveTppf6XOXIIfAM6G.', 'Y', '2017-07-12 09:05:19', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('kimdh2385@gmail.com', '$2a$10$MBklcJxBhvbKnrS1aonA1egzkc5FhcKTfm2iWlLRe1N66/ypKu7fm', 'Y', '2017-07-12 09:52:51', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('hidehjh1984@gmail.com', '$2a$10$Zl6QvVvL1GRwpOSoFz/xMOj6DpeuNo5/TmSJNWwY9Jk0VefyOY2j.', 'Y', '2017-07-13 12:03:33', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('iserendipi@me.com', '$2a$10$KOsDhP.ARYu5ZZkdH45qwuwut4yJclkDMNiDfC0F8ipJbmEtNsFg2', 'N', '2017-07-13 12:08:27', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('3', '$2a$10$rgZDhhXFMmxLeCNdsnGvk.1PCBql7xRGUYEzo1RFqfS8ez.tLiGBK', 'N', '2017-07-13 12:19:10', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('eufucbsjwhs@gmail.com', '$2a$10$SLiguzb9QbWW1WnLTJxlCO8ozzf1VugDx2HXBdDF7dpywAo7xAEm.', 'Y', '2017-07-13 12:24:55', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('2', '$2a$10$H3rmaFfs9JHXkhL0HLZu1uTs/suZkpUtxypy67akisLxBVsBk0HyG', 'N', '2017-07-13 12:26:29', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('iserendipity@me.com', '$2a$10$1COCW/tRCJ5bOqzryWCj0uqN6Uhyxd3Ui5A3TKNrCj9sXHvTrFdhy', 'Y', '2017-07-13 12:37:40', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('xrpglobal@gmail.com', '$2a$10$I5W5FDaA5IWtP2uEdSLNL.1gsThnGiTNJf9zJgStSax0i6Z94XsSq', 'Y', '2017-07-13 13:25:18', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('oxo1987@naver.com', '$2a$10$1YLfyq9kCmFu.PSBnCsAG.B5T4cphSS4eG04xSmEOcX.loFKG/KXK', 'Y', '2017-07-13 13:46:48', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('gruveyoung@gmail.com', '$2a$10$vuj1mjNr5RKheK7lWh0gK.WrvykOwZteo7eP0onpHtGWW3vLxmihi', 'Y', '2017-07-13 13:58:20', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('misoart@hanmail.net', '$2a$10$s4OSWGXH7nJ9oHdVEfB9UuLpXsC8aknLa0BVdVVcMpJ.mskXmJuG2', 'Y', '2017-07-13 14:21:51', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('bigshow4104@gmail.com', '$2a$10$q.T0h0OWq520C7upx28I4e0BWn3CwpH1HE4KFPiaOcdJDIiH2XOAy', 'Y', '2017-07-13 15:05:39', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('chowow1@gmail.com', '$2a$10$nCtwtotRmz4wav2x1DEhGOlJiOn/SRigy5TnooOL9bRAJkD5hgANe', 'Y', '2017-07-13 15:30:09', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('jump2080@naver.com', '$2a$10$wMQhHVfCR0Q6f7vKlyIZ4.ii8hOHR03MG0oobdw5mKv.uo6UDEbhm', 'Y', '2017-07-13 15:59:30', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('indra1712@naver.com', '$2a$10$4zmUziJmkuCbV1P6n4BhXeTIs6.W6TBpkCdwonDLEcEMqv.7OQGAK', 'N', '2017-07-13 16:33:15', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('choi10160027@gmail.com', '$2a$10$j34iHJnXKwejqB8hUqzv7ejasnSp4//OrV2qf2gfIm8l/Vq74QiwK', 'Y', '2017-07-13 17:53:04', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('durumi4876@gmail.com', '$2a$10$WDzTHFPLlo2XhoElQDTpGOdC3LPlZQVJeqFoweUbgMc1Ib9f.kDv.', 'Y', '2017-07-13 18:17:25', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('pbh2765@naver.com', '$2a$10$TYegrA4AcYayQGD8pMt0OOI2wIGCR/cD00GiAr7xFykb3t5CSpFFC', 'N', '2017-07-13 21:51:13', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('thsdydgns@gmail.com', '$2a$10$RoGOkA7Yrd5wi6M32S6k7uU6AB85vBRyDm1w5jfUIvj2pAGo885RG', 'Y', '2017-07-13 22:25:42', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('hsp5605@hanmail.net', '$2a$10$rR6NzNtNVzBvQPb1SA3B7uJqZqOTxlWdQ6GvjeXCAwDTg053Tx51S', 'Y', '2017-07-13 22:26:38', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('ckdgns0993@gmail.com', '$2a$10$vwFUvZjWkUzDXGG2qX2w6ej2n.G4CSB6xjr6gVnJxyN3ovPuy/lxu', 'Y', '2017-07-13 23:14:36', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('j3lee838@gmail.com', '$2a$10$UqeDVLx2YtIhtXaqY0MVyu4jqm0TplQtZ/L92gwNxZC2V5rFei4mS', 'Y', '2017-07-13 23:15:50', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('svly950@gmail.com', '$2a$10$igV3V7Wnj8/Lxq1vfnGsveLGk3EZXamjncmFddizS4lqhg6S9y/zO', 'Y', '2017-07-13 23:18:48', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('ycl0188@naver.com', '$2a$10$R/f1EyFIchh1LS3JnM//TuT5NevjWHhTEkRMaIFJpFFf/XzuajDOC', 'Y', '2017-07-13 23:42:42', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('kmm0225@naver.com', '$2a$10$llxxgUC0xxqmy/wo3LK/sep71iFx4aQzy0pJlmJV./xgk.znwdT5y', 'Y', '2017-07-14 00:12:34', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('lks6485@naver.com', '$2a$10$T9LfCIcaVlovqpBMezw/a..cgP2CnOexuovqI3wrOcQPRIEOy8FLu', 'Y', '2017-07-14 02:31:50', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('leeje3876@gmail.com', '$2a$10$fP5R1U.qBDWBdEx3Z4y0v.c8I0wINMgP.51kekBBMRnvuC30ESds2', 'N', '2017-07-14 02:58:50', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('dialbj@gmail.com', '$2a$10$8n0yoGSWghzN4fqgFRqtyOlEFQkIyv7nojB6qL6YZETah7Bzr2B76', 'Y', '2017-07-14 07:30:50', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('iam-mina@hanmail.net', '$2a$10$W5dOW2Q0ViNgJPNUdJRE0.AeiSt7HltzJZZTdO5C289ayAe4WeH.O', 'Y', '2017-07-14 09:09:28', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('bns8235@gmail.com', '$2a$10$MLVrPI7/adlAgTRkMAppfeh9KG3X7ILw1YG6pFlLMR736pCFBAjJi', 'Y', '2017-07-14 12:10:57', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('knude11@naver.com', '$2a$10$Hd1SQ6OtdIJv0RQCbuDQiO6uZyY6826oK40Bklv2uOHypuE3kttyi', 'N', '2017-07-14 14:24:32', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('knue1116@naver.com', '$2a$10$3ZE4a22kt0D.KTPHqoZYlOxY1TxFHfQ5vhIOyUedfobgjvsYzsTdO', 'N', '2017-07-14 14:27:02', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('port8550@gmail.com', '$2a$10$c7GTgxPfn3wZJT4YwV1BvOpMxizY0yB4PcrDy1iBMGgNCnDzYLDUa', 'Y', '2017-07-14 14:31:55', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('sblee6388@naver.com', '$2a$10$NWvh76hDbGpKig/rGN2OKulSbkaawDoAB/0ciKwJlhTq4RuIr.b9O', 'Y', '2017-07-14 16:09:46', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('kywoo7558@naver.com', '$2a$10$xYiyVLZtXswDBQN0zzDesOMrK7Lj6JiM8PFftlAggAfN5SzQei7ly', 'Y', '2017-07-14 16:46:38', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('bookwon9696@naver.com', '$2a$10$3fiqA/EP2Dx56hGlm1k9WOQL.PPlljW4MMQ.r7o/KJ7pSpqUKdHvi', 'Y', '2017-07-14 17:50:48', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('raygbiz@gmail.com', '$2a$10$70b0hAvWHK15eXAMoqUGveGznbgVF/0fLXeB7OwMtZlpDlqZrTYKK', 'Y', '2017-07-14 17:57:12', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('0163567775@naver.com', '$2a$10$knCWyIXcx4G9VcSOls5Koej/Fm48y7Y7aAe7vqkwFu.joH4QzUyqG', 'Y', '2017-07-14 18:20:39', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('Kds1961d9@gmail', '$2a$10$0x60r.1rJE.7KIhQVlt8sOg5p7qCy3XnEzqu9bQILCsUCTtgCpa/K', 'N', '2017-07-14 18:23:19', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('Kds1961d9@gmail.com', '$2a$10$I5K2tYQLgY8RtV3/ayPZouonlgTkhWMVHVOftAYFRkh.c/vUQqthe', 'Y', '2017-07-14 18:41:22', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('dha7kr@gmail.com', '$2a$10$PDKvsUqzP..XHmfZ/69zo.JsUcL/jgkERKaUj.JCoi7X8jRtamO3e', 'Y', '2017-07-14 19:28:14', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('gium0342@gmail.com', '$2a$10$ttEI4xn1WiHObqx0rhKPd.D53Ihv1VZSxvzMb6mq14W1oHdsZ8INW', 'Y', '2017-07-14 19:45:41', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('jscover79@gmail.com', '$2a$10$EM87SrIrVqXAGhbof2SVVefdl0pMBn61plIJTVpxoZdgVv.WyJoGa', 'Y', '2017-07-14 23:18:42', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('dure2356@gmail.com', '$2a$10$QL0m1AvVJedBq0FtGrW7g.VWQBUfxdVsicBZ0nYakQCU0peaUhKNu', 'Y', '2017-07-15 00:21:48', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('nadaum5345@naver.com', '$2a$10$MecWYGqJHcdwS8XgW/ldAu2B4FPgyu0Mv6EDubIsRlMfMbTCvHHi2', 'Y', '2017-07-15 01:22:00', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('setia@naver.com', '$2a$10$gSTtzh5USKvk/wybTfrtyOFWRIKZnQW2dN4b37A0IKk/fxoO81Nka', 'N', '2017-07-15 07:51:55', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('uhihi7766@gmail.com', '$2a$10$ztIP5uMjmVkjURRGskdlxuqwbZYl1amJ8hoS7mJ/Z7fIlkvSGEbwW', 'Y', '2017-07-15 09:51:43', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('eeyy0415@naver.com', '$2a$10$cx2QvnpRFVdcjKJPKQKgUuXaTddE7IfGWDUIO9.eaprktvfh1VL76', 'Y', '2017-07-15 10:46:27', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('eeyy0609@gmail.com', '$2a$10$zKYV38ZxilEOV8GObIH/4etjWsU./D.G4oI/sxIPYomS7nCp0ukwm', 'Y', '2017-07-15 11:02:46', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('susuk5663@gmail.com', '$2a$10$9L2GPmbj.8dg4mKwau4bQuYFka4O1Unr8gnY/zazeQL6iPGukEuTO', 'Y', '2017-07-15 11:15:11', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('jian6267@gmail.com', '$2a$10$3QM504LW.q.rn78Su9Q6kOUCXyf6JrY5NXkapXkTivOQ.LG8E3ZNS', 'Y', '2017-07-15 11:35:45', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('borijuyeong@gmail.com', '$2a$10$M2efV8ll368UmTBFyud.iO/vqS6iiScWptoi2LhEtR3gmSzoZHlaG', 'Y', '2017-07-15 11:55:59', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('00700bmw@naver.com', '$2a$10$.HdJxYoNz/1krHfKtGaJ2uwjdHc3LBI6SZ/86lMJOhZUwkhZCF.m.', 'Y', '2017-07-15 13:42:56', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('kchyjjang@daum.net', '$2a$10$IDG4Ozv713aszM3tRlG0cOoA8KrQAF8gmHOQflzp99MD2zxJdFvaa', 'Y', '2017-07-15 13:58:17', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('setia@daum.net', '$2a$10$oJZHfJIqbLxq0dLZaDKt/e64BVqqTC49LnoA9lyaKfifHl1HPr0vm', 'Y', '2017-07-15 15:44:29', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('mykim000@gmail.com', '$2a$10$..PGU3rht9eIpw.vLGiKPOZiO/F5Fm8QAzj2PSTOzX4Uh2IO/mRrW', 'Y', '2017-07-15 16:08:06', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('jongheeda@gmail.com', '$2a$10$OEOCIL8nAH2EF/WYrhb.ceGeMbCT3NbGEJyqoS0QVlv0plNTCY1e2', 'Y', '2017-07-15 16:13:39', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('khustar@naver.com', '$2a$10$nEJkTaV56OuoK638GXGMm.7tVx6nawlckCVxnF82aC9GxFWdOKIou', 'N', '2017-07-15 16:16:16', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('khubank@gmail.com', '$2a$10$wL2dXsqJfcrHIUQV8atbvuNVWyH0zUsNYZc.vVsGqYhRB95mDeql6', 'Y', '2017-07-15 16:18:30', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('chlghtjr@naver.com', '$2a$10$PadNQn/RwOqMmy3ogxhSO.GQa9gHgeIDt/zaEydhGRSyD5NOYD30G', 'Y', '2017-07-15 16:59:49', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('jinkwang.choi@gmail.com', '$2a$10$D2hs3uroBOF6IeBkyDcSyeEH4/fOeWIVBAdUz/km/apmIvhzI450a', 'Y', '2017-07-15 17:29:41', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('pasapas0505@naver.com', '$2a$10$DxLk7NAAPZ03hVEkR7r7KuwPmEF7BaRhmHz6mbjBFjqc9CQwZolIi', 'Y', '2017-07-15 19:52:00', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('hhj7007@gmail.com', '$2a$10$B9TaV49CoNMfyjqSIfv2COKvO7xMLS2.ab7P5/Y0OyU1RPkBbBVny', 'Y', '2017-07-15 20:56:47', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('choi10160027@gmaili.com', '$2a$10$MPEtsJIH59vrtLHws2Qz1eBH3CllAofqUVLlAIukJsYYZ6zPLHzDG', 'Y', '2017-07-15 21:18:06', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('wolfsflower@gmail.com', '$2a$10$ooYk.tBebC8E9UPaCqPF9egiOedGZOW6AkYXazkBp49vRO05XeXkq', 'Y', '2017-07-15 21:45:35', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('sabang2626@daum.net', '$2a$10$QUsv/0k2BOyXObjREUjow.2RaDL2WK8B1.6rVHGJ2vp1BD4W/wdJi', 'Y', '2017-07-15 23:09:09', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('unlimitedwon2@gmail.com', '$2a$10$Pd3du1bhE5Kf/BPrEZbCNuDNlGq8FRQodKU9CIpBMquiEJ.uhSHqO', 'Y', '2017-07-15 23:48:06', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('jhhan012@naver.com', '$2a$10$knkm7DZVUC3q9Mw8WR7CfOzo0PYCb96Bq5Ho/cVKThD07aaINaKTO', 'Y', '2017-07-16 10:34:20', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('woongje33@gmail.com', '$2a$10$i1HUQT6zb7Wf52WWdA5Uqu9v8TLXc5/AGG24tavNH4cTnXFudq.ki', 'N', '2017-07-16 10:55:49', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('yaw1225@hanmail.net', '$2a$10$goEfgIsUccGPXJKxhB6FbeJN7W4itNO6bouZf5GT2C8kSWEODZcB2', 'Y', '2017-07-16 11:35:40', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('han7593@naver.com', '$2a$10$D4y9ELLOUdChnk6HQxXWeO7U7tK5qOKE0eswSpu.mQnI7ts6p1vTq', 'Y', '2017-07-16 12:25:57', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('bjypow@gmail.com', '$2a$10$L26tggPxFzv1P1qR2p0KPOZalH7J3K3NCatOj0.qsCiPqXy5qlCoK', 'Y', '2017-07-16 13:30:18', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('pwr5584@naver.com', '$2a$10$VVHAQu4vHcbQoDO7D8zOGuAI3VmoNm2.zY08mjzrYKY4k/9k8lqJq', 'Y', '2017-07-16 14:28:52', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('luciii@nate.com', '$2a$10$13TkRF6dimZV9HqKpVQ9SeqS.0DuvO4fTe/zdwKjUiQlA5B4m7XQO', 'Y', '2017-07-16 14:49:21', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('gura1313@naver.com', '$2a$10$6siOIwktbvs3yGzFp4TnaOw2ZmzoSthgdKtil5HuZvDp0eaQgUPIu', 'Y', '2017-07-16 15:23:31', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('mo10051@hanmail.net', '$2a$10$WwVflg481iaQyTRhpxVH6.o//N82l5KLHglydko3wLpZmdMDxu6ae', 'Y', '2017-07-16 15:54:31', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('p7995@naver.com', '$2a$10$qyfxO7YlCiL0mdFLl3QvVuMtqrMHWJXeNkbswN9w6J6gG.d9D4to.', 'Y', '2017-07-16 17:25:07', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('peh0119715@naver.com', '$2a$10$/kozQLHL1DM1NqHwPIprMecjO/XkV/7w9JV7EMxIoVmeKDhwuKLhy', 'N', '2017-07-16 17:26:24', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('psp6243@naver.com', '$2a$10$ZswW/cbBgCfBE8OmDA6FKOiDUxsDUB9za44iKgdJg8gwkm5eyUSRe', 'Y', '2017-07-16 17:34:05', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('ehdapark@naver.com', '$2a$10$oSTM10VKs7JGpOZQWonuxOCxIyUfTcBgk0P3G5vljf76KmdWuNgae', 'Y', '2017-07-16 17:49:35', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('kumho95@hanmail.net', '$2a$10$8zWFXycZAFDL7jbjBryiW.3l4U5ZsSRpLMjH8geFs.f0ge8YTgAE6', 'Y', '2017-07-16 18:02:49', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('pdcjswo@naver.com', '$2a$10$btgPTWitiFgAPenz.Cq.9usCeUBymTYfhiAqWZyiJOS2GxEdYLF6y', 'Y', '2017-07-16 20:19:02', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('magenta6684@naver.com', '$2a$10$/etRnjFQl7q7.XUdVpi8qeGsuL.ay/RIYNHmXehUdF.x7xW2bNRbG', 'Y', '2017-07-16 21:25:05', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('gbn0010@naver.com', '$2a$10$1mHrK9ZyfNFW4w7GkpPUu.M0nvY03Lc6vnCj0YsN5YtJdlwJNhi0q', 'Y', '2017-07-16 22:43:11', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('xoorx@naver.com', '$2a$10$BdnlvWcnFYy4m30WyhAR3.gznfqImNKZYZM3el1KzISsFEqtW1XTi', 'Y', '2017-07-16 22:53:40', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('mt0010@hanmail.net', '$2a$10$XK43mhX5BRWvIiAshBLqgeTgFY.3RoHBRfQKvdbtnx3BpXPCO6mFm', 'Y', '2017-07-16 23:34:52', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('dudals8070@daum.net', '$2a$10$kS3kNSk5hWo.qcx267Pj/O/HNMBOPHm05NzOYkCtaatokgOb0BDWe', 'Y', '2017-07-17 00:42:39', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('nadadnsduf74@naver.com', '$2a$10$Bt0BXyGR4b31d/mbUGO9T.eN.A7mwXuY97KMkwua9A1eBe3AfZf1a', 'N', '2017-07-17 01:01:58', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('cdddpp@nate.com', '$2a$10$SGTYJa.MFuYn.oziMSQgL.Jk68EVDo8EcLEpr3AQBCleAqYJjfyXe', 'N', '2017-07-17 03:16:54', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('vhxnzkvp79@nvaer.com', '$2a$10$0EkU7hiLfpByarhQWqy76eQeLA/ILZHQ3F5NWieBqdNycvriTDo0K', 'N', '2017-07-17 03:17:44', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('as785999@naver.com', '$2a$10$aJX4zYovbOM0E9RAbCiTdeAOJQksGD5XJnRvkXKpvb/ST6dLkm3Li', 'Y', '2017-07-17 09:06:48', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('kth2237@nate.com', '$2a$10$SLtCuDMzpf/4in/Mhlw9v.2Xif0J0cgV4Cte6c.39YRYOim5wC1la', 'Y', '2017-07-17 09:32:13', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('nubica2724@naVER.COM', '$2a$10$RkKM0eZb50PDBP7TToP5l.cK0RrJgab84tCYSmObg0QzbNlG4UaLa', 'Y', '2017-07-17 09:45:40', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('leehana08@naver.com', '$2a$10$zSwKJiifysdbqGCidJyO0u0.SFkqoIf0rpAoFrgR1QWbZTtRnRCY6', 'Y', '2017-07-17 10:27:40', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('kim0681@hanmail.net', '$2a$10$S.b/fy8UT4fPWI3qQCjjsuEXzdusr29aTynUjfAtGgkUDBHz/z/YC', 'Y', '2017-07-17 10:49:37', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('peterus0506@gmail.com', '$2a$10$iHuFjFs.CUCE3VuDhFUO9O6MCgEpF3jVctbmVtvMnH5os7Dc1YO32', 'N', '2017-07-17 10:50:45', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('kdamoa5178@gmail.com', '$2a$10$0WQRlRCOxFQtKSFosMMkieetZrYrX7sipkNZgiE4WcuAV7oMi7Xaq', 'Y', '2017-07-17 10:57:35', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('jmhmg3321012@gmail.com', '$2a$10$Zofj0Nnjf/kEcGZOmIzaPeyeYrbJdyP2FTSKzCVPYh4gag4I8h4hW', 'Y', '2017-07-17 11:13:17', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('ystps777@naver.com', '$2a$10$JSdHo5/ACmLr5RJXv4Lv4udLC22JBMOLnwroCW31WEC1P4xxUruIe', 'Y', '2017-07-17 11:14:21', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('hjnbeauty@naver.com', '$2a$10$bgTOnByN.ogs2El2SguoqOTUWP4gi2BWXVuMHhPcCD.i1uSi1ngKG', 'Y', '2017-07-17 11:17:26', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('csbak123@naver.com', '$2a$10$v/l1Je/OJJAqhkndtYHXC.lCNVBCvzrXiutygT9c4e1Q2aW7nHe.q', 'Y', '2017-07-17 12:31:56', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('hgop6602@gmail.com', '$2a$10$7DX71y8h2tGdoMbtP6wZZu02Sci6vsTFj67eYAQze/gJq06M9vtdm', 'Y', '2017-07-17 12:40:01', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('scent119@naver.com', '$2a$10$ZQ1Hcqx6yu1rYkHtgZE/9emjEr0MU2tth.fUBOEBT2GvxRKuCrc2C', 'Y', '2017-07-17 12:40:52', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('keumrae79@gmail.com', '$2a$10$sSNzbw5Hwx1dpGeAbiLdcOzyJmR0g4WTDOChBEsKGTJtUzyTwOCve', 'Y', '2017-07-17 15:05:53', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('lch750528@gmail.com', '$2a$10$ryHEdIY/mstVutiQhA.YkuasZ9cdZIJn1oECOYOF9RXFXu/6kKvwS', 'Y', '2017-07-17 15:17:10', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('ljk6482@naver.com', '$2a$10$3evwW.vcIU/sH0eSdnoJBOZQKf4a73Horcg2V/83MwwCgrcDhBNxG', 'Y', '2017-07-17 15:20:22', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('ahea6969@hanmail.net', '$2a$10$G79fq4qTeHHr8n6CFs/R7Oso.wJzj90RpdNmonA.EvZzYw/GyxYCS', 'Y', '2017-07-17 15:34:46', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('mjkang9003@gmail.com', '$2a$10$/Ps0dEcDEdB6Mi498BrT..72M/e70GwCPIMCsQghtNuwQZWVRboxK', 'Y', '2017-07-17 16:06:02', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('club8083@naver.com', '$2a$10$j1/4wTlLRW46HIcC16JIl.Zm2GJpJmSNDw3Nny9b4aCv1rm63Cm4q', 'Y', '2017-07-17 16:41:10', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('filaminsoo@hanmail.net', '$2a$10$vKovUdF1QidNitNWlo7zt.xakAfXuOUXaar6P6368ccqkSM/LYa5K', 'Y', '2017-07-17 16:42:56', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('rh0804@naver.com', '$2a$10$Ea3fntwGLJQxnZ5TZbubEOOunXLpt47w9UBYCTew6hB08r07vm6B2', 'Y', '2017-07-17 17:41:48', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('yooyongwoo80@gmail.com', '$2a$10$.zQc5FwblUVpfM8azJ5h2Oy3hbY9qjXW0MgNw8jSSV87w06msumli', 'Y', '2017-07-17 18:04:32', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('heididream2017@gmail.com', '$2a$10$T4HRMNsRAo0a4puYTL7sNu.g0u.4cNT2VipJ0B5Br4LmLMiosXJ3G', 'Y', '2017-07-17 18:08:16', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('xtensh@gmail.com', '$2a$10$4GpOuGNSJdPU7o2CTHdRX.ugGSSRj7sWKnIxxVEvbHJgVHQRkfDjy', 'Y', '2017-07-17 18:57:02', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('z2083@naver.com', '$2a$10$9eFPbsF..7NqshMXhyqUDuCQA8lxSBW2Bcl3YHmKWxPDZNEp2VSx.', 'Y', '2017-07-17 20:01:47', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('boxster9@hanmail.net', '$2a$10$C8wQMtX7yAvIgiGYOGAK1OHakFmlSN.CtXba3ideL55P/FdTCUhA6', 'Y', '2017-07-17 20:06:16', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('730305kim@gmail.com', '$2a$10$LIqoZ0mh8T5nIsu73OZ5POU7128vyqAmtuykQNkLrpuRI1WRCLzSW', 'Y', '2017-07-17 20:42:20', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('mingu21022@nate.com', '$2a$10$qWAwGvXf5SWlxwAaXPSzr.kbddDEpkSizMFkn4zVsoml6NwceuCw2', 'Y', '2017-07-17 22:56:07', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('cys1358@naver.com', '$2a$10$Cr22.6tEUDZoM5Y7jo1HCulNuLr0gdKh4x2CDMElzNazz0DShdmhS', 'Y', '2017-07-17 23:14:00', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('synabro@gmail.com', '$2a$10$qxvOZlUI8CV2EugcJqg9PejTVn87slUfWL7LPbMN7kji3io.ihiD2', 'Y', '2017-07-17 23:34:21', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('dingiry@hanmail.net', '$2a$10$OI8yYjkpCE9VXfSFyVpK3O5DfF0P0hboy0WLJWJR34QLMVh7UHJ4.', 'Y', '2017-07-18 01:25:21', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('lostrego2001@hotmail.com', '$2a$10$ReJrpyeBJ4F9mpC9pYzFG.dGgxcH.WpAod/d4kQXDbfwHBoIi5.vO', 'Y', '2017-07-18 01:50:47', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('green272600@gmail.com', '$2a$10$pqd4Ok7kItCGdukfoViDieaEAnLS2qxjaBZSwFudra4Nbz9MKFo8e', 'Y', '2017-07-18 09:26:04', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('greenly1210@gmail.com', '$2a$10$yVMHGWTcajGVgmMep7hYdOyWUimqbWS4rMFuDQupK5unjIx8DeC/e', 'Y', '2017-07-18 10:40:02', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('bbodd10b@hanmail.net', '$2a$10$tLRSTPk/laWZxaLlrYPmSOaxClmqxJnIH8eKsOAKtBnk6GGTd93kq', 'Y', '2017-07-18 10:56:16', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('skycwy223@kaist.ac.kr', '$2a$10$QsIFK6PBmqLJ9THq7m0Uu.RalXJtiNdSD3C0GxKIXFEh3OhIIK1Bi', 'Y', '2017-07-18 11:17:04', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('hahays3529@gmail.com', '$2a$10$Njony77KbHXaT8.EWvBMT.DpG2L3a2Iiw25Rw0WH5FjPX1fr3B5kW', 'Y', '2017-07-18 12:46:09', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('sunwoo505@naver.com', '$2a$10$MqGKv0/LGP2lokbXodiTEu5UqLvxIfCqtivF45wr1VeidOUkag0vG', 'Y', '2017-07-18 13:27:23', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('cjswowhddms@naver.com', '$2a$10$Pld1be48JEgLDPs732A2SeHIgBoQ49OnYm0ckAU9vWRNMIDmLl0te', 'Y', '2017-07-18 14:08:34', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('yhh144@naver.com', '$2a$10$ObKY0PGkk6HSJGDRxlG1g.dsv8rgoHaK1rabcJN7eNYg3z2rpk8ZC', 'Y', '2017-07-18 15:39:55', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('sscns.sypark@gmail.com', '$2a$10$YJT3p8xhZW2Wu0p4LpEOv.po84lA/ZQGNn96sZCkZxT1NnXPswD3q', 'Y', '2017-07-18 16:09:12', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('ho8156@naver.com', '$2a$10$nNiTijhVwkyNrqwv73JYR.KFfMM2SlgpNa.W4GOoYPh6XYppVQzqu', 'Y', '2017-07-18 16:17:58', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('kajami999@naver.com', '$2a$10$7LkkqwxysuSra9hJ5t9d1Oli20WSmcUUm/qCAca7eFYZQGJSRYP9G', 'Y', '2017-07-18 16:29:42', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('psp8836@hanmail.net', '$2a$10$s3egvtavu.YgJkIC6t/V6O2mk9rIjc6oSNqFJNKsd0qL/Qiupwgxe', 'Y', '2017-07-18 16:44:35', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('jhs6706@hanmail.net', '$2a$10$ldPdnIYeNbOssuNSfQVPxOMj2pjfrCYta8yZszdZaM27333Q76MaO', 'Y', '2017-07-18 16:53:15', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('gift788788@gmail.com', '$2a$10$/KbjWKbKxwW43Un98AuesOWzkjZ0uPqHWVEtrA1mGgme21BN1EWgS', 'Y', '2017-07-18 17:15:36', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('chaz.epps@gmail.com', '$2a$10$tGsWq/frXaDMFSshNvEB2eF9NQH.qygVin1PB8s1GWA2wsVpP7fgG', 'Y', '2017-07-18 17:24:10', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('sungkoh89@gmail.com', '$2a$10$kNBK6e9TN4GaUhr8FkZlFu7khsVxVxEenq5gnx/zWjgU4b6fGWjuy', 'Y', '2017-07-18 17:47:39', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('joonseop@andrew.cmu.edu', '$2a$10$xYV.jYvV8LrGXwlqSNyzvOsYxU7CvOpJ1uJsrNgfPPKGVp2xiduN2', 'Y', '2017-07-18 17:48:32', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('richardhoyun@hotmail.com', '$2a$10$EgxhJFJ.5Fm9cROA7.Sv3.tYOLU.T0jksFv2FDaNs7BA0cKhgTnAO', 'N', '2017-07-18 17:49:33', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('yjang2002@naver.com', '$2a$10$tYV5Aes5HdcSG8tNQSbs/ewb0Eq30GIPTCF5YRUQ9GAeLhEtJuQI2', 'Y', '2017-07-18 17:50:59', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('gift7133@gmail.com', '$2a$10$SDfiDbGbAVCuZBNXfwc2x.Pkh12GQ3p2FgJGjBReIi2RT2sscUhF2', 'Y', '2017-07-18 18:23:34', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('bmh8955@naver.com', '$2a$10$kVX/EHNaYi3SmNyWMKm4qO7tIMq3ciBYLVV/j5o8Rd6AIEz8/3CEu', 'Y', '2017-07-18 18:47:32', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('show1175@naver.com', '$2a$10$MPkDCv9cgUxOp/68cXHlfubdQitjJz/Qy4xpmktq7R8Y5lnf1vk4.', 'N', '2017-07-18 18:58:54', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('myvern@gmail.com', '$2a$10$rm1fLVwhX0ZdRyVilg8nNeiYy0ODnKGd0RwG6KHwmeIEfCYlkDvd2', 'Y', '2017-07-18 19:39:07', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('ksosun0959@gmail.com', '$2a$10$gG4iGc0qgXJSWGO1V2lazOOHMwdV/B4zus29r4lP4JcbV1yqk301G', 'Y', '2017-07-18 20:09:21', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('wwwer41806@gmail.com', '$2a$10$qOS5dkjJIWfo6VtbtGQ4QeBbq4kUc6fia6OcM21swNiGAyF52Of7G', 'N', '2017-07-18 22:03:17', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('cc22997@naver.com', '$2a$10$2C9QvL3e.Y97PhOahZS9H.68iBKaQWz5yJmU.r6hQtB9AK/go08QK', 'Y', '2017-07-18 22:24:39', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('bpssjh@naver.con', '$2a$10$B6iEo/ygX6.K3BBEYS.SNuBNU20.OELvSp1zB8JeWbBXzZWoxfK2a', 'N', '2017-07-18 22:38:12', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('kawa33@naver.com', '$2a$10$gvSuYyDwZ/15qIVfYWdhgOsNVpjnXZhNfDq73TgD/UFg1vqL7qDty', 'Y', '2017-07-19 02:46:02', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('dorosia@hotmail.com', '$2a$10$tcgsQw8RY1cF8W5dx6tMqeSoMy/oTo84C38DtFZ.Ls8aoAIREWJkK', 'Y', '2017-07-19 03:26:50', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('stopbeats@hanmail.net', '$2a$10$jePNnVpBVwF/TBEmQLYbQeCeqqcPoW03PJvwtIphoO2.IIbqurk8O', 'Y', '2017-07-19 07:52:35', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('taewoo.kim@nsm.co.kr', '$2a$10$Va.g8Ewg/sdjeVO5x32DqOTO5HeA2GObsyziWWktTuSxXDgZxvBLS', 'Y', '2017-07-19 13:58:02', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('kimos2914@gmail.com', '$2a$10$8Gm.mO65qIjemyJ3aYUsXuItGuYidW5wsF5N0f3mqxbYdjb74RdPK', 'Y', '2017-07-19 14:53:23', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('donggushin@naver.com', '$2a$10$VBQgXWxIlr3xIljn.IvuDeQwgltgBaZi2BWRxyaI/Y2UMLmCrTKlG', 'Y', '2017-07-19 15:38:06', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('gracielkr@gmail.com', '$2a$10$Fng8f8JqvovqUMYE9tXba.aowqqUSWik2kU/1k4ddYtN8DpePqAPu', 'Y', '2017-07-19 15:53:21', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('kmh2377-@naver.com', '$2a$10$eRa3Cwvy2I2hOytPUny2yejCqjValKrdB5t7Rci10.qGaVNkI9KyK', 'Y', '2017-07-19 16:21:38', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('william9608@gmail.com', '$2a$10$STNwdlcDH9raWXdAQ0i9Fu6JPJCGImxc7OJsj8oBe9YRuLR90BE9a', 'Y', '2017-07-19 16:23:40', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('jaehyuk4206@gmail.com', '$2a$10$qs4XxJT9tZc9uGkTbb7P.euY2vaRY5Qhzke6o8/ClWj8L4KbX8gSi', 'N', '2017-07-19 16:54:44', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('jaehyuk42o6@gmail.com', '$2a$10$0z7qA7PoOi5a.HbdVS04GuRfzoJeJNebi8L0eUfTAgumrouzz8qt2', 'Y', '2017-07-19 17:02:26', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('yyuu5669@gmail.com', '$2a$10$ex5XKl4MPytIt6xn.wOs9eGCr8hVJ41gPTmg4YN.wFddNRjVPQW.q', 'Y', '2017-07-19 17:07:45', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('01031157664@hanmail.net', '$2a$10$sAr2118zH1MTUWehdHyisenvlTWP92jjOgNz5tmUolYGNAKxbwGt.', 'Y', '2017-07-19 17:24:27', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('ean7922@gmail.com', '$2a$10$c3Xuo/UeqIW/1FowS55SkOzz3.X4YLdfid.KgeL74gp2.VEPILQTi', 'Y', '2017-07-19 18:00:29', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('dmlqod1234@gmail.com', '$2a$10$ML3Tdjz7ewdjGS2/JeWQwezx2ZKH6.YmnlACI0FpZ2h9pB1BylG36', 'Y', '2017-07-19 19:59:36', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('demontt@naver.com', '$2a$10$lHJxuaFLCMEexaHtcdH7r.jKx0V2kBSpfbDzyxS6hSpPHp9pLg4LC', 'Y', '2017-07-19 20:26:51', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('maskdatto@gmail.com', '$2a$10$EGPvNQLBhfTKu8OGZPojtOZAo/zgjSdnBBJSE.Kk3xFK/6WHGBHSO', 'Y', '2017-07-19 20:37:46', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('hak8262@naver.com', '$2a$10$/FFV6ztFNWuNr0kN5liZCejUkhhHqd4LWiSVV5Mm7ni5VHqEGnuG2', 'Y', '2017-07-19 21:14:52', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('fofnl08@naver.com', '$2a$10$dgMRZNqWLwiHKUjikcJX5.OpMt0LoBEqx24JdY3x3iNjUvi5ezJRG', 'Y', '2017-07-19 21:18:40', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('cyc5952@gmail.com', '$2a$10$xanwXMVpCaoyA2Mha9YVu.jCDOIHF7irw2HLX4DCP3GfTfD0Wuqpy', 'Y', '2017-07-19 21:26:09', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('b01084890010@naver.com', '$2a$10$roC1AVqEBYn4KVDPPRt.Tu7wU0.B/5CgLXSzNYOtqjAeK7FwH1XWu', 'N', '2017-07-19 22:12:53', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('wwjd0900@naver.com', '$2a$10$lsXIpSdsMo6hTTF3rJ2BKu5BO1bUL7HdnDg0IWy0/IgFTIhMPkE0q', 'Y', '2017-07-19 22:13:15', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('mwhj94@naver.com', '$2a$10$zK2YZyyPxNwNPQvFJjtZJ.X3I5iI9g2Td3Myx64Ua0MuiMXlQD5ra', 'Y', '2017-07-19 22:24:32', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('ddingo24@naver.com', '$2a$10$rwhNER1HKU0y.PSGR15hb.9NmY43cvWgz6tZ7DMjcZ1BHbpAPVvTy', 'Y', '2017-07-19 22:25:45', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('ricco@naver.com', '$2a$10$YXfhpj5ZvQ5/h3nxq2dF2uzDHGNKX.CplnIvZr.qWY9IeWfPd21pu', 'N', '2017-07-19 23:47:25', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('love125net@naver.com', '$2a$10$lohUHRQqTYNccYeN5gcN9e06l3Hvz0.C2/Feyna8fWREpT9HHKSEu', 'Y', '2017-07-19 23:48:00', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('a32629830@gmail.com', '$2a$10$GhCmmLh9dB4bHapEaycC6OIo1govugaCjMxZ4gad4nXPMkHVthQ6y', 'Y', '2017-07-20 00:05:20', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('mania7708@gmail.com', '$2a$10$V8br1Asro9yTv2ZY5kLFz.2ggFaqMCM6zIanvuFjCjc.bP3WEQF9y', 'Y', '2017-07-20 00:56:35', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('kki2020@daum.net', '$2a$10$fV.g.PavgxETiZIQOF7CnOmEgaKtq27Hp.r43y4tOrbtbkdto/YWa', 'Y', '2017-07-20 02:06:56', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('combomiss@naver.com', '$2a$10$rgMnqxdaeAdJNqy4ra8ZYuh998cODgNF9gjRPGa9/BcX1sawghIDK', 'N', '2017-07-20 07:40:47', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('31strong@daum.net', '$2a$10$20mubCIcMVzgAw.sqFcqu.9dZVQ19hpnwDLAN/x/o6f0vGyvp.CQe', 'N', '2017-07-20 08:00:23', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('watanabe.coin131@gmail.com', '$2a$10$dhrnummEdKXun1bV4vwoDut53XABHrTsRp5rxwc1nPIUpnpjG3Mi2', 'Y', '2017-07-20 09:01:07', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('rlaalstn1341@naver.com', '$2a$10$qj5QCYr3wVmG.RNEhZ5Yy./dRij5hdrkMLpji1lx0b7rKgUmg/7Fq', 'Y', '2017-07-20 09:28:53', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('ksks991@naver.com', '$2a$10$vWd1znBZzm7iE.MA1x9yqOcXtPTZ85NfW57yQ7nGyjZEGo1y4yY3G', 'Y', '2017-07-20 10:06:49', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('youl1907@gamail.com', '$2a$10$CpDHakrmrJ3VM9j4.IPlb.8LaeB2K90kiR3PN7stvyFXNsDk1oPO2', 'N', '2017-07-20 10:12:31', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('youl1907@gmail.com', '$2a$10$lOItoHRbXsrFdNzNSZW.DeG7CSlSSK/s1Z3SkC69vfYqvvM8u1VrG', 'Y', '2017-07-20 10:15:51', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('joystation2000@gmail.com', '$2a$10$L6VT1HuP7pcaeLvTrhrs3eOXU0D/7tvt3nz28n6ifyoYQAm9JeOWe', 'Y', '2017-07-20 10:25:40', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('pumpkinj@naver.com', '$2a$10$3ThxB0FaF.gBMd6Xfwrz3uDwpscrI2H3N039JDmTdbuNOMyxdqxFe', 'N', '2017-07-20 10:36:57', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('inri308@naver.com', '$2a$10$617SayNEz2CK1Z63f4b/xuH21kQHETlucWcXKq.Hr2BNUKUP4QhOm', 'Y', '2017-07-20 16:14:19', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('star3w@gmail.com', '$2a$10$XP1y48aNq7eGkr9h9ibInulCtEbuwFGU9A2AWtPMJnxIyDJNybWi6', 'Y', '2017-07-20 16:36:13', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('620217yms@gmail.com', '$2a$10$zFdLn5JZLrAvCQUYPMMaNOt1mK4/AqDwne/5EGqa9m6PHUrPV6dhu', 'N', '2017-07-20 16:56:09', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('miseon620217@gmail.com', '$2a$10$fgXtXcuK/ixYa9DwBgkaPetF3s9GrnFhxChS9yyG.Qin0qy5FoB2G', 'N', '2017-07-20 17:01:21', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('bbca0613@hanmail.net', '$2a$10$5yP2.yt7l.KgKzU3fOC.8e9aeLSOuXNuyUsQkX9Akyjzaxe9SR2F2', 'Y', '2017-07-20 17:07:41', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('seung_c@naver.com', '$2a$10$6D99xFgeMzCcpL4JFn9mzuBinQBXoyTwkRIghiQG8PMHOWXkl8pYm', 'Y', '2017-07-20 20:06:35', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('ktglobal10@gmail.com', '$2a$10$tIS80ZowXZO0V30GaEOBwu7rHxB5F5Gp/Q.c50ZekXBHkgAxXQVie', 'Y', '2017-07-20 20:57:46', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('joyboxmaker@gmail.com', '$2a$10$nTIoZksc9zfqWHjjuYTK3OiaU.0T5Sjl5ZSXmgoM6xLUcmadZlVZC', 'N', '2017-07-20 22:05:52', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('stompesi@gmail.com', '$2a$10$MsjzW1mh3PsdEIqivwuLf.2Le/k9M9mhYOiVWNS9v2n4TlGlMtNqe', 'Y', '2017-07-20 23:03:13', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('onegateholdings@gmail.com', '$2a$10$eXKF95C6Ar13lKJqPzs88uUEVjfHQY.O3LDluJirP3dqItgvQEt8y', 'Y', '2017-07-21 00:27:24', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('hms76671661@gmail.com', '$2a$10$beuUv5OPPhFSjNPpdv40COWAiXTozXsDqfoMCE4.PgYoKqy4/hrGq', 'Y', '2017-07-21 02:50:06', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('yan3899978@gmail.com', '$2a$10$TRaLmIqVwjFpZu4/VImWFua6W.0LG4kSxBL5JiKzmS18cLoxvjtxq', 'Y', '2017-07-21 12:43:07', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('sunnyk888@naver.com', '$2a$10$WmajqqDng0o5xSfg5jK94u9a4Z7oIs2zqf0b5FlkPnPt4IS7EwOB6', 'Y', '2017-07-21 13:38:43', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('deardoctor@hanmail.net', '$2a$10$.qb4n4dbi7mfDcb8hkbuaOT7m96meP3Q6wc1/uxpAjKcsGoVAzk5q', 'Y', '2017-07-21 14:16:02', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('kimsoonhan1@naver.com', '$2a$10$8yDrFVeLvmsgEB4Mb5kBfu.dqagcEg08p1PiHWueSmLu5nJ2AcY7i', 'Y', '2017-07-21 14:23:58', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('rla_dyddns@naver.com', '$2a$10$Zr8QwWotBIQnBhIwJgFyjO53uLRK9.p8OjTQriaQsEp8.QEf14BY2', 'Y', '2017-07-21 14:49:13', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('mcsungho@hanmail.net', '$2a$10$c75Us0dmINys/c7hIAa0IOoUwceAbEjpLPcLjDDBVCOHsb8NnaZwW', 'Y', '2017-07-21 15:10:30', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('balmy1017@gmaill.com', '$2a$10$sCPDPpQb6gQ3YglGNAF/Xe0Qb.0rBPWmK/7cnVVV4pb3Ar6y38mS.', 'N', '2017-07-21 17:13:58', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('terrious7188@gmail.com', '$2a$10$np4Otsrn8XiNkcXBZfzSK.ExGzyjvBIuqcRvkpijzk5YwmCj93ct.', 'Y', '2017-07-21 17:37:11', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('kunwoo747903@gmail.com', '$2a$10$R.ghQalh/MVLDMgI851p..ruhd0BMnao1QoCA7r90Hb1RFcMuSVhG', 'Y', '2017-07-22 12:30:47', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('25c114@daum.net', '$2a$10$MbFdhfoa.pCR/aPuNtIhlOphV37PgxxiBA3mk7ZSNKpal1af.kjxS', 'Y', '2017-07-22 14:33:51', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('tinywave@naver.com', '$2a$10$hgsuWVwIU1.pixyyg/eu6OsCnSx1S6Kz1ElPNjS7R3zw3yiLoC6Gi', 'Y', '2017-07-24 13:33:03', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('kgb60006@naver.com', '$2a$10$GpdyWNo.jW8iy1hs7CWvuuxWi.ZmJCv5ckZKsOFmxHDwM703bAmde', 'Y', '2017-07-24 13:38:29', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('hw5851@naver.com', '$2a$10$DqmF/06Q7ZKxJGG/Dyo0f.X7Zf86XUrKNyWxAqmdsuzUezdUYV46i', 'Y', '2017-07-24 15:56:41', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('kksh1227@naver.com', '$2a$10$Bvr/uSlacgV7/71Fh7pZsOi7YfGTJmYgQW34Ily4aE4xlB4/x1F/2', 'Y', '2017-07-24 19:49:15', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('lee.jhooo22@gmail.com', '$2a$10$nc0WS9i4D4lSZLdXxBD7cOcGZJSAHwTGs602NQEpnGIi47mkWRIJ.', 'Y', '2017-07-24 22:44:45', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('juju2for@nate.com', '$2a$10$48NI4QPMEouK9SBKXZDKl.LcNkJBVX08BLRh/zfv6HsPyGg1vBIzG', 'Y', '2017-07-24 22:47:12', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('spotworks@daum.net', '$2a$10$LBVCMFkzeKWHMkHAPBAw/ud6Wxfp.o5Eg1Uv07vMlz9d3dcDdLMz2', 'Y', '2017-07-24 22:48:12', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('casfor@hanmail.net', '$2a$10$uHaUXYgxeRoc7fqinoAuPeTDG9.povrGxePH9PqLffLJ3tS27SXnK', 'Y', '2017-07-24 23:06:41', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('limblue81@naver.com', '$2a$10$lt2RusHF6rv4CfgCrn56BOy3g0HOqyecWpVaGf40YvCKpg1ORqbjq', 'Y', '2017-07-24 23:10:39', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('savior245@gmail.com', '$2a$10$QjkNymHJaqcg7XHL69vZ5u3oqo8Q6NA.CQofSPASISHYsnKTfSfDy', 'Y', '2017-07-24 23:40:28', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('jho-yo@hanmail.net', '$2a$10$gJJziXrUY.Q4.f5xHwp0Be.x8odqXFqaqB7O004YNH92IOA65.Hku', 'Y', '2017-07-24 23:55:03', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('maldal18@gmail.com', '$2a$10$e6Y8WF.ikzLr5sqtYiXTkuwJ/RdTLPTgyU4wdnZTBLOdq/b8ZF5VW', 'Y', '2017-07-25 00:02:02', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('irurilelf@daum.net', '$2a$10$jcHBePs7n3eE6ixbz5pBNeRhRlt4YFkm/QL9ztM085nbAU7ktDJqO', 'Y', '2017-07-25 00:43:37', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('makiaclone@gmail.com', '$2a$10$DxO0f4ql4hMPGHjaVnECS.GhDizN5eP5eaA/YH/AaccuJZCAyB.ey', 'Y', '2017-07-25 02:22:38', 'USER');
INSERT INTO exchange.user (email, pwd, active, reg_dt, role) VALUES ('nojh1117@hanmail.net', '$2a$10$P/rtohBFhNruBj9Xsy1LSOn0IHpDB.grGx9abSmrQKB6IzcRC8gzy', 'Y', '2017-07-25 09:31:36', 'USER');